% Abstracts are usually written in English, with a version in your
% mother tongue underneath
\chapter*{Abstract} 
\addcontentsline{toc}{chapter}{Abstract}
% Don't change anything above this.


 In the study, we model a measles disease using Susceptible-Exposed-Infectives-Recovered (SEIR) epidemiological model to study the prevalence and control of the measles disease in Senegal. By using measles data pertinent to Senegal , we carried out the stability of the model,  established the existence and uniqueness of the solution to the model.
   
Runge-Kutta fourth order method is used to solve the model numerically.  This is used to do a simulation of the model by using MatLab programming language to determine the best strategies to adopt in controlling the measles disease.

 The model realised that the exposed individuals at latent period play a significant role in controlling the disease. It is established that if more people at latent period goes for treatment and therapy during this state, before they become infectives, the disease will be eradicated more speedily with time.

% At a unviersity like Stellenbosch you *must* produce an abstract in Afrikaans for your masters.
% At AIMS you are encouraged to repeat the abstract in your mother tongue
% French, Igbo, Mlagasy, etc. just write it using LaTeX's special
% characters.
% Arabic students use the arabtex package.
% Amharic use openoffice and export from there and import a figure here.
% Where the words do not exist put the English work in italics, or use mathematical symbols.


% Do not change anything below this except for adding your
% signature and name. And take the message to heart.
\vfill
\section*{Declaration}
I, the undersigned, hereby declare that the work contained in this essay is my original work,
and that any work done by others has been acknowledged and referenced accordingly.

% Scan your signature into a small picture called 'signature.png' and insert it
% above your name and the date:
\includegraphics[height=2cm]{C:/Users/Lenovo/Downloads/signature.jpg} \newline \hrule
% Your name must be in English Capitalisation with no comma, and the Family name comes last. 
% Do note the date below. It is called the "deadline".
Oladimeji Samuel Sowole, 12 November 2018.
