\chapter*{Acknowledgements}
% Don't change anything above this.
% We do not number this or add it to the contents!
% Overly long acknowledgements are not professsional.


I am highly indebted to Almighty God for giving me this wonderful and rare opportunity to be part of AIMS family.

I am also indebted to many people for their supports and guidance throughout the conduct of this study. 

I thank my humble supervisor and my mentor Prof. Daouda Sangare for introducing me to this wonderful field of Mathematical Epidemiological Modelling, for his unconditional support, guidance, encouragement and contributions throughout the course of this study. May Almighty God shower upon him abundant blessings and wisdom to maintain his tireless effort in impacting knowledge, as he continues helping and contributing to the AIMS' vision of building Africa leaders.

To the Academic Director, Prof. Franck Kalala Mutombo, to my internal supervisor Dr. Cheikh Birahim Ndao,  to all visiting lecturers who taught us and those who did not but helped in one way or the other, and to all the tutors at AIMS-Senegal, thank you a lot for your efforts to make me knowledgeable in mathematical modelling ideas.

My final appreciation goes to all my colleagues and friends here at AIMS-Senegal who have contributed in numerous ways in ensuring the successful completion of this work.