\chapter{ Appendix}
\label{ap: app1}
% We number appendices as in the main file, A, B, C.
% The appendice has title, do not include "Appendix" above.
% You need permission from Barry to have Appendices
% Why is it necessary? Does it add value?
\section{How we get values of $b$ and $\mu$}

\textbf{For the value of $b$:} Senegal immigration rate is estimated to be $1.2\%$ in 2001 and  $2\%$ in 2005 \cite{PROFIL}, which accounted for $0.8\%$ increase every 4 years. We can then deduced that in 2018, Senegal immigration rate can be estimated to be: $4.5\%$. Senegal birth rate as of 2018 is $3.34\%$. Adding these we get that; Senegal recruitment rate:$b = 7.84\%$; that is $0.0784$


\textbf{For the value of $\mu$:} Senegal net immigration rate is $-0.15\%$ according to Index Mundi, that is, $0.15\%$ of population are leaving the country compared to people who are entering. So, we can deduced that Senegal's emigration rate = $4.5\% + 0.15\%$; which gives us $4.65\%$. Senegal's death rate is estimated to be $0.80\%$; adding these we get that; Senegal leaving rate = $5.45\%$; that is $0.0545$.






	
	





\section{MaTLab Code that Generates the Plots}

\lstinputlisting{Runge_kutta.m}