 \chapter{Numerical Simulations}
\section*{4.0 \hspace{0.2cm}Preamble} 
In this  chapter we gives a numerical solution to the model equations (3.4) to (3.7) by employing MatLab programming language using explicit Runge-Kutta fourth order method to give an approximate solutions since all the model equations (S,E,I,R) can not be solved  analytically.We use this method in our SEIR model to present the numerical solutions  using the parameter values pertinent to Senegal which are given in Table 4.1 below. These parameters were obtained from different sources in these medical field literatures (Index Mundi $\&$ World FactBook (2018), Immunization Action Coalition (2004), Migration au Senegal: Profil National (2009) and Trottier and Philippe (2003)) \footnote{For how we obtained the values of $b$ and $\mu$, see Appendix.}.



\begin{table}[h!]
	
	\caption{Model parameter values Used and Sources}
	\label{tab:table1}
	
	\begin{tabular}{|c|c|c|}   \hline  % <-- Alignments: 1st column left, 2nd & 3rd middle and 4th right, with vertical lines in between
		\textbf{Model Parameter symbol}  & \textbf{Model Parameter value} & \textbf{ Parameter Source} \\
		\hline 
		
		$b$ & 0.0784  & I.M.  (2018) $\&$ Profil National (2009)  \\  
		\hline
		$\mu$ & 0.0545  & I.M.  (2018) $\&$ Profil National (2009) \\ 
		\hline
		
		$\beta$  & 0.09091 per day  & Immunization Action Coalition  
		\\ \hline
		
		$\gamma$ & 0.125 per day  & Trottier $\&$ Philippe (2003)  \\ \hline
		
		$\sigma$ & 0.00, 0.30, 0.60 \& 0.90  & Assumed Values  \\ \hline
		
		$\alpha$ & 0.14286 per day & Trottier $\&$ Philippe (2003) \\ \hline 
		
	\end{tabular}

\end{table}

\footnote{I.M. means Index Mundi}

\section{Software and Numerical Method}
\subsection{Sotware : Octave GNU and MatLab}
Octave is a Scientific Programming Language and it is powerful mathematics-oriented syntax with built-in plotting and visualization tools.
It is a free software,it can runs on GNU/Linux, macOS, BSD, and Windows. It has a Drop-in compatible with many Matlab scripts.
MATLAB (matrix laboratory), on the other hand, is a multi-paradigm numerical computing environment and proprietary programming language developed by MathWorks. MATLAB allows matrix manipulations, plotting of functions and data, implementation of algorithms, creation of user interfaces, and interfacing with programs written in other languages, including C, C++, C\#, Java, Fortran and Python.
MATLAB is built intended primarily for numerical computing. Because of it's capability and easy to use syntax we are using it to solve our model numerically.
\subsection{Numerical Method Solution for the Model}
We will consider the explicit fourth-order Runge-Kutta method for solving numerically the non-linear first order equations of our SEIR model of equations (3.4) to (3.7) with given initial conditions. Explicit Fourth-Order  Runge-Kutta method is the most commonly used of the Runge-Kutta methods. It is highly recommended in solving numerically systems of ODEs that are not analytically solvable \footnote{Reference: Klamka. J. et all, (2004); Google Scholar}. This is due to the fact that the method is very accurate in comparison to other methods of solving ODEs numerically. It has an advantage of the possibility of using a changeable integrate step. However, there are short-comings of the method. The Runge-Kutta methods generally take comparatively long time for computations and to evaluate errors is not an easy task. Fourth-Order Runge-Kutta method is widely used because of its consistent (stability) nature. Higher orders may not be consistent.  

\textbf{Model and Algorithm}

%\textbf{The Description of the Explicit Fourth-Order  Runge-Kutta Method}

Suppose we have a system of ordinary differential equations of the form: 

$$ \dot{y}_1 = f_1(t, y_1, y_2,..., y_n),$$
$$ \dot{y}_2 = f_2(t, y_1, y_2,..., y_n),$$
$$ \dot{y}_3 = f_3(t, y_1, y_2,..., y_n),$$
$$ \vdots$$
$$ \dot{y}_n = f_n(t, y_1, y_2,..., y_n).$$
with a given initial conditions:
$$y_i(0) = y_0^i, \hspace{0.2cm} i = 0, 1,2,...,n.$$

We can  put them together in a vector form to obtained:
$$\dot{Y}_n = F_n(t,y), \hspace{0.2cm} Y(t_0) = y_0$$
Where:
$$Y(t) = \begin{pmatrix}
y_1 \\  y_2 \\  \vdots \\  y_n
\end{pmatrix}; \hspace{0.2cm} F(t,y) = \begin{pmatrix}
f_1 \\  f_2 \\  \vdots \\  f_n
\end{pmatrix}.$$
The standard formula for explicit fourth-order Runge-Kutta method is given as:

$$y_{i+1} = y_i + \frac{h}{6} (K_1 + 2K_2 + 2K_3 + K_4).$$
Where: 

$$K_1 = f(t_i, y_i),$$
$$K_2 = f (t_i+ \frac{h}{2}, y_i+ h \frac{K_1}{2}),$$
$$K_3 = f (t_i+ \frac{h}{2}, y_i+ h \frac{K_2}{2}),$$
and:
$$K_4 = f (t_i+ \frac{h}{2}, y_i+ h K_3).$$

Now, for our SEIR model equations (3.4) to (3.7); the explicit fourth-order Runge-Kutta method will become:

$$S_{i+1} = S_i + \frac{h}{6}(K_{1S}+ 2K_{2S}+2K_{3S}+K_{4S} ),$$ 
$$E_{i+1}  = E_i +\frac{h}{6}(K_{1E}+2K_{2E}+2K_{3E}+K_{4E}),$$
$$I_{i+1} = I_i + \frac{h}{6}(K_{1I}+2K_{2I}+2K_{3I}+K_{4I}),$$
and:  

$$R_{i+1} = R_i + \frac{h}{6}(K_{1R}+2K_{2R} +2K_{3R}+K_{4R}).$$

Where: 

$$ K_{1S} = f_1\bigg(t_i , S_i , E_i , I_i , R_i  \bigg),$$
$$K_{1E} = f_2 \bigg( t_i , S_i , E_i , I_i , R_i \bigg),$$
$$K_{1I} =f_3 \bigg( t_i , S_i , E_i , I_i , R_i \bigg),$$
$$K_{1R} =f_4 \bigg( t_i , S_i , E_i , I_i , R_i \bigg),$$ \vspace{0.2cm}

$$K_{2S} = f_1 \bigg(t_i + \frac{h}{2},   S_i +  \frac{h}{2}K_{1S},   E_i +   \frac{h}{2}K_{1E},   I_i +  \frac{h}{2} K_{1I} ,   R_i +  \frac{h}{2} K_{1R}\bigg),$$
$$K_{2E} = f_2 \bigg( t_i + \frac{h}{2},   S_i +  \frac{h}{2}K_{1S},   E_i +   \frac{h}{2}K_{1E},   I_i +  \frac{h}{2} K_{1I} ,   R_i +  \frac{h}{2} K_{1R} \bigg),$$
$$K_{2I} = f_3 \bigg(t_i + \frac{h}{2},   S_i +  \frac{h}{2}K_{1S},   E_i +   \frac{h}{2}K_{1E},   I_i +  \frac{h}{2} K_{1I} ,   R_i +  \frac{h}{2} K_{1R} \bigg),$$
$$K_{2R} = f_4 \bigg( t_i + \frac{h}{2},   S_i +  \frac{h}{2}K_{1S},   E_i +   \frac{h}{2}K_{1E},   I_i +  \frac{h}{2} K_{1I} ,   R_i +  \frac{h}{2} K_{1R} \bigg),$$ \vspace{0.2cm}


$$K_{3S} = f_1 \bigg( t_i + \frac{h}{2},   S_i +  \frac{h}{2}K_{2S},   E_i +   \frac{h}{2}K_{2E},   I_i \frac{h}{2} K_{2I} ,   R_i +  \frac{h}{2} K_{2R}  \bigg),$$
$$K_{3E} = f_2 \bigg( t_i + \frac{h}{2},   S_i +  \frac{h}{2}K_{2S},   E_i +   \frac{h}{2}K_{2E},   I_i \frac{h}{2} K_{2I} ,   R_i +  \frac{h}{2} K_{2R} \bigg),$$

$$K_{3I} = f_3 \bigg( t_i + \frac{h}{2},   S_i +  \frac{h}{2}K_{2S},   E_i +   \frac{h}{2}K_{2E},   I_i +  \frac{h}{2} K_{2I} ,   R_i +  \frac{h}{2} K_{2R} \bigg),$$
$$K_{3R} = f_4 \bigg( t_i +  \frac{h}{2},  S_i +  \frac{h}{2}K_{2S},    E_i +   \frac{h}{2}K_{2E},   I_i +  \frac{h}{2}  K_{2I} ,   R_i + \frac{h}{2} K_{2R} \bigg),$$ \vspace{0.2cm}



$$K_{4S} = f_1 \bigg( t_i + h,   S_i + hK_{3S},   E_i +  hK_{3E},   I_i + hK_{3I} ,   R_i + hK_{3R} \bigg),$$
$$K_{4E} = f_2 \bigg( t_i + h,   S_i + hK_{3S},   E_i +  hK_{3E},   I_i + hK_{3I} ,   R_i + hK_{3R} \bigg),$$  
$$K_{4I} = f_3 \bigg( t_i + h,   S_i + hK_{3S},   E_i +  hK_{3E},   I_i + hK_{3I} ,   R_i + hK_{3R} \bigg),$$ 
$$K_{4R} = f_4 \bigg( t_i + h,    S_i + hK_{3S},   E_i +  hK_{3E},   I_i + hK_{3I} ,   R_i + hK_{3R} \bigg).$$  \vspace{0.2cm}


 Let the matrix  $Q$ represents $f_1$, $f_2$, $f_3$ and $f_4$   and the initial condition   $\dot{y}(0)$ for $S_i$, $E_i$, $I_i$ and $R_i$ , the time $t$ and the step size $h$. The algorithm to compute the vector   $\dot{Y}_{(t+1)}$  in a given time $t$ from the formula above is given  below:


%\begin{align}

\begin{enumerate}


	\item  $ P \leftarrow  \dot{y}(0)$; %\vspace{0.2cm} 
	
	 \item  for i = 1,..., $\frac{t}{h}$;   $t_{i+1} = t_i + h$; do:
	   
	  \begin{itemize}
	 %\hline

	 
		\item $K_1 \leftarrow QP$  
	 
	% \hline
	 
		\item  $K_2  \leftarrow Q(P + h\frac{K_1}{2}) $ 
	 
	 %\hline 
	 
		\item  $K_3  \leftarrow Q(P + h\frac{K_2}{2})$ 
	 
	 %\hline
	 
		\item   $K_4 \leftarrow Q(P + hK_3)$
	 
	 %\hline
	 
		\item  $ \dot{y}(0) + \frac{h}{6} (K_1 + 2K_2 + 2K_3 + K_4)$;
	 
\end{itemize}

\item 	 $\dot{Y}_{(t+1)}  \leftarrow P $ .

end.	 
	\end{enumerate} 

	 
We have provided MATLAB code for solving our SEIR model equations (3.4) to (3.7) using explicit fourth-order Runge-Kutta method \footnote{See Appendix for the MATLAB code.}. We evaluate at the initial conditions given and the parameters given in table 4.1 \footnote{\textbf{Note:} We use parameters and data pertinent to our study area to evaluate the model solution.}. 

\subsection{Numerical Results}

We carry out numerical simulations of our model equations (3.4) to (3.7) using an assumed population size of $1,000$. We varied $\sigma$ to investigate the impact of exposed individuals at latent period on the transmission dynamics of measles. We used the data pertinent to Senegal provided in  table $4.1$ above for the simulations. 



\begin{figure}
	
	\includegraphics[width=\linewidth]{seir.jpg}
	\caption{Measles Dynamics when $\sigma = 0.00$  \newline
		Data: *$S(t)$ $\rightarrow$ Susceptibles *$E(t)$ $\rightarrow$ Exposed *$I(t)$ $\rightarrow$ Infectives *$R(t)$ $\rightarrow$ Recovered}
	\label{fig:boat1}
\end{figure}

\begin{figure}
	
	\includegraphics[width=\linewidth]{seir1.jpg}
	\caption{Measles Dynamics when $\sigma = 0.30$ \newline
	Data: *$S(t)$ $\rightarrow$ Susceptibles *$E(t)$ $\rightarrow$ Exposed *$I(t)$ $\rightarrow$ Infectives *$R(t)$ $\rightarrow$ Recovered}
	\label{fig:boat1}
\end{figure}

\begin{figure}

	\includegraphics[width=\linewidth]{seir2.jpg}
	\caption{Measles Dynamics when $\sigma = 0.60$  \newline
		Data: *$S(t)$ $\rightarrow$ Susceptibles *$E(t)$ $\rightarrow$ Exposed *$I(t)$ $\rightarrow$ Infectives *$R(t)$ $\rightarrow$ Recovered}
	
	\label{fig:boat1}
\end{figure}


\begin{figure}
	
	\includegraphics[width=\linewidth]{seir3.jpg}
	\caption{Measles Dynamics when $\sigma = 0.90$  \newline
		Data: *$S(t)$ $\rightarrow$ Susceptibles *$E(t)$ $\rightarrow$ Exposed *$I(t)$ $\rightarrow$ Infectives *$R(t)$ $\rightarrow$ Recovered}
	
	\label{fig:boat1}
\end{figure}

\newpage


\subsection{Interpretations}

Figure $4.1$ above shows the dynamics of measles disease when $\sigma = 0.00$. We see in the Figure  that, if none of the exposed individuals at latent period are diagnosed and treated, it will take much longer time for exposed individuals to decrease. Also, it  takes significant longer period before noticing any significant improvement  for individuals to  Recovered from the disease. Similarly, The infectives individuals will significantly increases before noticing a decline in the number of infectives individuals.



In Figure $4.2$, we do the simulation of the model  when $\sigma = 0.30$. Looking at  the Figure, we discovered that if only $30\%$ of exposed individuals at latent period are diagnosed and treated, it will take lesser time for exposed individuals to decrease significantly. Also, it  takes significant lesser period before noticing any significant improvement  for individuals to  Recovered from the disease. Similarly, The infectives individuals will significantly decline over time.



Figure $4.3$ above shows the dynamics of measles disease when $\sigma = 0.60$. After thorough study of  the Figure, we discovered that if only $60\%$ of exposed individuals at latent period are diagnosed and treated, there is a sharp decline of exposed individuals with time which show a significantly improved result compared with the above two figures. Also, it  takes significant much lesser period before noticing a huge improvement  for individuals to  Recovered from the disease. Similarly, The infectives individuals will significantly take lesser period to decline over time.


In Figure $4.4$, we do the simulation of the model  when $\sigma = 0.90$. Looking at  the Figure closely, we discovered that if $90\%$ of exposed individuals at latent period are diagnosed and treated, we have a better result in comparison to the previous three results we had stated above.


\section{Discussion}

The main goal of this work is to model the transmission of measles disease in Senegal and also set up a best possible way of reducing (or eliminating) the disease transmission in the country. In this thesis, a SEIR model measles disease is presented and analysed to that effect. The basic reproductive number has been computed to determine the stability of the disease because theoretical determination of threshold conditions for $R_0$ is of important public health interest. We have been able to established qualitatively that the model has the disease-free equilibrium and endemic equilibrium points. It was realized that whenever $R_0 < 1$ (for our case, using the available parameters in Table 4.1, we get that $R_0 = 0.095$ approximately), the disease-free equilibrium point is locally asymptotically stable and unstable whenever $R_0 > 1$.

The initial goal is to get measles Data of Senegal from  Institut de Pasteur, Dakar, but is not currently available. We now used, as a consequences of this, assumed value for our state variables: $S(0)$,  $E(0)$,  $I(0)$ and  $R(0)$. That is, initial values for all the compartments of the SEIR model are assumed in order to do the simulation. Though the simulation results show great success in measles control (reduction and possibly elimination), we are planning, in our future work, to use more detailed and authentic data when we have access to measles data which will be employed in our SEIR model.

From the Simulations performed above; we can deduced that, in the absence of mass vaccination programme as well as early detection and supervised treatment of the exposed individuals at latent period, the transmission of the disease will be difficult to be eradicated from the population. The introduction of proper treatment and education of the exposed individuals at latent period about the disease transmission will help in early detection of the disease which will ultimately  help in reducing (and possibly eliminating) the disease in the population.


It has be established  that effective contact of susceptibles Individuals with the infectives individuals cause a major increase of the disease transmission, hence individuals with active measles (even when they are still in latent period) must be detected as early as possible in order to reduce high transmission of the disease in a population. Education about measles disease can help many people appear for diagnosis and get detected early.