\chapter{Introduction}




Infectious diseases have of all time been a burning part of human history. From the advent of literacy when history has started been recorded till date, there have been epidemics that have invaded human populations which usually causes many deaths before disappearing, and potentially re-occurring years later, possibly reducing in severity as populations developed some immunity against the diseases. 
For instance, the “Spanish” flu epidemic of 1918-1919 which caused more than $50,000,000$ deaths worldwide,  there are annual influenza seasonal epidemics that cause up to $35,000$ deaths globally \cite{BRAU17}.
The Black Deaths (probably bubonic plague) started spreading from Asia throughout Europe in several waves during the fourteenth century, beginning in year 1346, and is estimated to have caused the death of as much as one-third of the population of Europe between 1346 and 1350. The disease recurred regularly in various parts of Europe which lingered on for more than 300 years, notably as the great plague of London of 1955 - 1966. It then gradually disappeared from Europe.

There are also diseases that have become endemic (diseases that are always present) in some populations and are causing many deaths year in year out. This is mostly popular in developing countries  in Africa, Asia and some Middle East  with poor health care systems and/or poor health coverage among their teeming populations.
Each year millions of people are recorded dying  of infectious diseases like measles, respiratory infections, Diarrhea and others which are easily treatable and has been considered not dangerous in the western countries. Diseases such as malaria, typhus fever, cholera, schistosomiasis, and sleeping sickness are endemic in many parts of the world. The effects of high disease mortality on mean life span and of disease debilitation effects and mortality on the economy in afflicted countries are significant. The World Health Organization has estimated that in 2011 alone there were $1,400,000$ deaths due to tuberculosis, $1,200,000$ deaths due to HIV/AIDS, and $627,000$ deaths due to malaria (but other sources estimate the number of malaria deaths to have been more than 1,000,000 in that particular year). In 1980 there were $2,600,000$ deaths due to measles alone, but the number of measles deaths in 2011 was declined to $160,000$, this is primarily because of the development of a measles vaccine \cite{BRAU17}. 

As a results of these Epidemic and Endemic diseases that are invading human populations; there have  been growing  interest in understanding the cause of infectious disease which gave birth to the field of Epidemiology. The goals of Epidemiologists is to understand the cause of  a disease,  predicts its course, and to develop ways of controlling it including comparisons  of different possible approaches. The first step in epidemiology study is obtaining and analysing observed data.
The study of infectious disease data can be traced back to the work of John Graunt (1620 - 1674) in his 1662 book ”Natural and Political Observations made upon the Bills of Mortality”. The Bills of Mortality was weekly records of numbers and causes of death in London parishes. The records,  which began in 1592 and kept on till 1603, provided the data that Graunt used in his study. He analysed the various causes of death and gave a method of estimating the comparative risks of dying from various diseases, giving the first approach to a theory of competing risks \cite{BRAU17}.

What is being described as the first attempt  model in mathematical epidemiology is the work of Daniel Bernoulli (1700 - 1782) on  inoculation against smallpox.
In the eighteenth century smallpox was endemic. Variolation, which was inoculation with a mild strain, was introduced as a way to produce lifelong immunity against smallpox disease, but with a small risk of infection and death. There was heated debate about variolation, and Bernoulli was led to study the question of whether variolation was beneficial. His approach was to calculate the increase in life expectancy if smallpox could be eliminated as a cause of death.

Another valuable contribution to the understanding of infectious diseases long before there was knowledge about the disease transmission process was the knowledge obtained by study of the temporal and spatial pattern of cholera cases in the 1855 epidemic in London which was carried out by John Snow, who was able to pinpoint the Broad Street water pump as the source of the infection. In 1873, William Budd was able to achieve a similar understanding of the spread of typhoid. In 1840, William Farr studied statistical returns with the goal of discovering the underlying laws that bring about the rise and fall of epidemics \cite{BRAU17}.

Beginning from the middle of the $20^{th}$ century, mathematicians have started developing mathematical models which is being apply to infectious diseases. Infectious diseases  have been analysed using stochastic and deterministic epidemiology models \cite{HETH00}.



Africa has recorded a significant mortality rate as a results of contagious diseases such as measles, HIV/AIDS, malaria, respiratory infections, Diarrhea and others which are easily treatable and has been considered not critical in the western countries which continue to cause significant loss to the continent. Of many of these infectious disease, measles disease is one of the leading cause of infant deaths.

Life-threatening measles cases are more likely to occur among young children who are malnourished, most especially children with vitamin A deficiency and children whose immune systems have been lessened due to HIV/AIDS or other severe diseases.  Most deaths that come as a results of measles are as a results of complications which is as a consequence of the disease. Complications are more common in children who are under the age five, or adults over the age twenty. It is estimated that close to $10\%$ of measles cases recorded result to death in populations which has high levels of malnutrition (food deficiency related diseases) and lack of adequate heath care facilities and supports. 

Measles disease occurrences is still very common in many developing African countries. More than 20 million stood at risk of been affected by measles every year.  Overwhelmingly, majority (greater than $95\%$) of measles death globally occurs in countries with low per capital incomes and poor health facilities and supports found mostly in Africa \cite{WHO18}.


In Senegal, with the targeted regular vaccination coverage, there are still risk for illness and death from measles which is  still in existence as proven by the measles epidemic episode in 2009-2010. Evidently, measles disease is still one of the most infectious diseases in Senegal as well as some developing countries in Africa. 

It has been observed that the high transmission rate of the measles disease is as a consequences of late detection, self medication or self treatment where people use local means to treat the affected people. In rural areas for example,  most of the measles cases are unreported and therefore lead to low early detection rate and this may be one of the accelerating factors to high transmission rate of the disease. Most often, these individuals also adhere stringently to self-medication at their various home against medical advice  and this has contributed to the high transmission rate of the measles disease. 

Researchers have attributed the main causes of transmission to inappropriate education about the measles disease and low detection rate at early stages. Financial constrains is also a major factor as some people will opt for  treatment of the disease locally or traditionally than going to hospitals for professional treatments of the disease. 


Measles disease is a childhood disease with the highest rate of mortality recorded  in developing countries like Africa where Senegal as a nation is not an exception. 

 
Childhood diseases like measles mostly affect  children and infants  more often than the rest of the population. Though childhood diseases do infect children mostly, in certain instances they can also affect adults that have been exposed to or have not been inoculated with the pathogen. 

Various factors can be attributed to the fact that measles disease occurs mainly in children.
If an individual  have been attacked by this infectious  diseases and later recovered, a single attack usually provides immunity for a life time, so any adult who has had the disease as a child cannot be affected again.
It has been observed that people usually live with the microbes that are present in the environment and their immunities develops with time.
Infectious diseases that are affecting children include measles, chicken pox, whooping cough
and scarlet fever \cite{HETH00}. 

Measles is one of the most infectious diseases and can lead to severe complications, which includes pneumonia encephalitis (inflammation of the brain) and death. 

The objective of this thesis is to use deterministic modelling approach for a varying population to analyse SEIR mathematical model, which can help us to analyse and  understand  the measles disease better. Propose  ways of reducing and possibly eliminating the epidemic of the disease using Senegal as a case study.  
As Hethcote opined: "The advantage of mathematical models is that the results can be evaluated and compared to the known data, enabling us also to identify a model's strengths and weaknesses "\cite{HETH00}. 
Thus, this work is  motivated by the reality that; though measles is one of the most contagious diseases in Senegal,  much research has not been done in the area of it's mathematical epidemiological modelling. We will look at different parameters of the model  and determine how each one contribute  to the transmission of the disease.



We will look at this research objectives in two perspectives; namely: general and specific objectives.

The general objective of this work is for us to model the measles disease transmission in Senegal and to come up with the control measures to enable the reduction (possibly elimination) of the transmission of the disease in the country.

The specific objectives of this thesis are enumerated below:
\begin{enumerate}
	
	\item Formulating of SEIR epidemiological model for measles transmission in Senegal using compartmental model approach which will help in deriving a system of differential equations
	\item  To find the basic reproductive number, the disease free equilibrium state and parametric study  of the model using data pertinent to Senegal
	\item  To discuss the implications of the model and propose recommendations for the control and possibly elimination of the disease. 
\end{enumerate}



The methods to be employed in this study are to divide the population  into four compartments (S, E, I, R), consisting of Susceptible, Exposed, Infectious and Recovered class which is in accordance as how each class of individuals are affected by the disease and  to identify system model by differential equations. All parameters of the model will be integrated that is; leaving rate, recruitment rate, contact rate, and so on by using data that is pertinent to Senegal. We will use the model to determine  equilibrium points and their stability will be established as well as to find basic reproductive number. We will use the model to find herd immunity threshold for measles. Finally, we will do Numerical simulation using MATLAB  in the domain of the endemic equilibrium point.



The significance of the study to society and people of Senegal is enumerated below: 
\begin{enumerate}
	\item	This study will help the public health managers to plan and improve the detection rate of the disease which will help in reducing the incidence and prevalence of measles in the
	country.
	
	\item It will assist the society by creating awareness of the disease dynamics so as to reduce the rate of  measles incidence  and mortality in the country.
	
	\item The study  will help the government, public health agencies, health care providers and other stakeholders  to ascertain how best they can allocate limited resources for measles prevention and treatment.
	

	This thesis is divided into  five (5) main chapters. 
	
	In Chapter 1, which introduce the work; comprises of problem statement, objectives of the study as well as significance of the study. In Chapter two (2) we shall give the reviews to some literatures which are relevant to our study. In Chapter three (3); we  discuss extensively the methodology employed in carrying out this study. In Chapter 4 of this study we will come up with the parametric study of the model and numerical simulation of the model using MATLAB programming language. In Chapter 5, we will discuss the research findings and finally, make the necessary conclusions and recommendations.
	
\end{enumerate}



