\chapter{Conclusion and Recommendations  }

\section*{5.0 \vspace{1cm} Preamble}

In this chapter, we presented our conclusion based on our findings and offered our recommendations to the health stakeholders, the government, public health agencies and health care providers to enable them determine how best they can allocate scarce resources for measles prevention and treatment in Senegal whenever there is an outbreak of the disease.

\section{Conclusion}

Our SEIR model has shown a significant success in attempting to predict the causes of measles disease transmission within a given population. This model strongly indicated that the spread of a disease largely depend on the contact rates of susceptibles individuals with infected individuals within a population.

From the model we established that early detection of measles disease has a positive impact on the reduction of measles transmission; that is there is a need to detect new cases as early as possible so as to provide early treatment for the disease especially from the exposed individuals at latent period. More people should be educated in order to create awareness of the disease transmission so that society will be aware of this deadly disease.

\section{Recommendations}

Eradication of infectious diseases like measles disease has remained one of the biggest challenges facing developing countries such as Senegal.

Previous studies have realized that the herd immunity level for the measles disease  is between 93-95\%, and mostly when there is an outbreak of the measles disease, and there is an introduction of a mass vaccination programme by the government which can cover about 97\% of the population, not everybody that participate in the vaccination will be immune against the disease because vaccine efficacy is usually not $100\%$. This therefore means that part of the population will be immune and others will be vaccinated but will not be immune. Therefore, there is a need for all stakeholders in the Health Service of Senegal to come up with another and new control strategies which can be more effective in fighting the spread of the disease in the country.

Therefore, from our SEIR model findings we give our recommendations as thus:

Since the spread of a disease largely depend on the contact rate, therefore, the body established for the purpose of Measles Control Programme in Senegal should focused more on the improvement strategies they can deployed in early detection of measles cases especially among the exposed individuals at latent period so that the disease transmission can be minimized and possibly eliminated from the population.

