\chapter{Literature Review and Mathematical Modelling}

\section*{2.0 \hspace{0.2cm} Preamble}
In this chapter we  provide a brief summaries to all the literatures that are related to our work that we have read and also will serve as  references to us in this study i.e. we  give the review, in brief, some mathematical models of infectious diseases including measles, that have been  developed previously. We also present the notion of mathematical modelling.
\section{Literature Review}
Mathematical Epidemiological models have a long record of been used by different researchers, governments agencies and health organizations in the world in suggesting control  methods and elimination strategies  of infectious diseases in a given human population. 

Childhood infections diseases especially measles diseases are arguably diseases  that motivated the development of modern mathematical epidemiological models.
Mathematical epidemiological models come to lifeline in the late $19th$ and early $20th$ century as a result of  their large public health importance in the society. 


We give the  following literatures as some of the epidemiological mathematical models developed by researchers to study transmission dynamics of measles disease using different controlling and (possibly) elimination approaches: 

The most impressive aspect of measles disease epidemics, which is, their  periodicity behaviour, was  first noticed by Arthur Ransome around 1880. His theory about the underlying cause of the disease was based on the availability of sufficiently many susceptible individuals of the right age-structure in a population  which are in close enough proximity to have contact with each other.  Thus, hypothetical ideas of critical community sizes for sustaining endemic measles disease were present. \newline
He recognized  two factors that mostly occur in many current epidemiological models to investigate epidemic spread of measles and other infections diseases as the age-class of the population and the cyclic behaviour of the disease. 

The age-class and school seasons were recognized as an  important factors in the spread of infectious diseases as early as year 1896. \newline

William Hamer (1906), \cite{HWH06}, published a discrete time epidemic model for the transmission of measles disease. His observation can be reformulated as stating that the incidence of new measles cases in a given time interval is proportional to the product $SI$ of the (spatial) density  of susceptible individuals ($S$), and the (spatial) density  of infectives individuals ($I$), in the human population. This presumption of mass action  in comparison to its origin in chemical reaction kinetics  is key to the modern theory of deterministic epidemic modelling. The popularity of mass action is explained by its mathematical convenient and the fact that at low population densities it is a reasonable approximation of a much more complex contact process . 


%\footnote{Catherine Comiskey B A (Mod). (1988) A mathematical Model for Measles Epidemics in Ireland. Msc Thesis. National Institute of Higher Education. }. 


C. R. Mac Intyre et al (2002), \cite{MAC_etall}  Developed a mathematical model for the impact of the Measles Control Campaign (MCC) on the potential for measles transmission in Australia. In their work, they divided up the population into five age classes and they used sero-survey results and vaccine coverage estimates to calculate the change in Basic Reproductive Number ($R_0$) after Measles Control Campaign (MCC) .
The result of their  study shows that the Australian Measles Control Campaign (MCC) had a significant impact on the transmission dynamics of measles and as such, sustained efforts are required to improve coverage of two doses of MMR  to ensure elimination of endemic measles transmission. 
%\footnote{C. R. Mac Intyre, N. J. Gay, H. F. Gidding, B. P. Hull, G. L. Gilbert and P. B. McIntyre (2002). A Mathematical model to the impact of the measles control campaign on the potential for measles transmission in Australia. International Journal of Infectious Diseases, Vol 6,pp. 277-282. }.  

Trottier and Philippe (2003), \cite{TP} formulated a mathematical model which investigated cycles of measles diseases  and the Role of Births and vaccination rates. Their study focused  on providing a more realistic depiction of the infection by introducing births and deaths rates in the SEIR model, later vaccination, and finally time vaccination in the contact rate.
Their work also shows how the recruitment of susceptible individuals by births gives rise to the well known cycling of epidemics. They also indicated, in their work, how vaccination could change  population pattern of infectious individuals in the same way that the birth rate does.
Varying the birth or vaccination rates is however insufficient in elimination  of measles epidemics with time. Since the elimination is at variance with real data, seasonality in the contact and transmission rates was later added to the model equations. 
Introduction of seasonal variations to the model equations gives rise to chaos in the pattern of population infection.
The resulting sensitivity of the model to demographic data is sufficient to explain most epidemic patterns at least from a quality point of view. 
They concluded their study on population patterns of infections of the disease by urging for efforts to understand how complex study evolves since this provides a fundamental idea to appropriate resources for public-health interventions. Thus, this population dynamic approach can help us in the  control of many types of population disease patterns apart from measles disease.
%\footnote{H Trottier, P Philippe. Deterministic Modeling of Infectious Diseases: Measles Cycles and the Role of Births and Vaccination. The Internet Journal of Infectious Diseases. 2002 Volume 2 Number 2.}. 

Franceschetti and Pugliese (2008), in their work, modelled an age-structured SIR model with immigration of infectives individuals in all compartments using the population size assumed to be in demographic equilibrium between below replacement fertility and immigration. 


S. O. Siabouh and I. A. Adetunde. (2013), \cite{SA13}, formulated an epidemiological mathematical model for the study of measles disease in Cape Coast Metropolis, Ghana. They used SEIR model to identify the transmission dynamics of measles. The model was able to shown success in an attempt to predict the causes of measles transmission within the study population. The model  indicated strongly that the spread of a measles disease is largely depended on the contact rates of susceptible individuals with infected individuals within a population.  In their study, they also realized that if the proportion of the population that is immune exceeds the herd immunity level for the measles disease, then the measles disease will no longer persist in the population. Therefore, if this herd immunity level can be exceeded by mass vaccination, then the disease will be under control. The model  pointed also out that early detection has a significant positive impact on the reduction of measles transmission, that is, there is a need to detect new cases as early as possible so as to provide early treatment for the disease. More people should be educated in order to create awareness to the disease transmission so that society will be aware of this contagious and deadly disease 
%\footnote{S. O. Siabouh and I. A. Adetunde. (2013) Mathematical Model for the study of measles in Cape Coast Metropolis, Ghana. International Journal of Mordern Biology and Medicine, Vol. 4(2), pp. 110-133. }. 

E. A. Bakare, et al (2012), \cite{BAK12} worked on the modelling and simulation of the dynamics of the transmission of measles disease. In their work, they used SEIR model to talk about the dynamics of measles disease infection and address the stability, the disease free and endemic equilibrium. However, the impact of vaccination in the control and elimination of measles was not covered in their work. 
%\footnote{E. A. Bakare, Y. A. Adekunle and K. O. Kadiri. (2012) Modelling and Simulation of the Dynamics of the Transmission of Measles. International Jounal of Computer Trends and Technology, Vol 3, pp. 174-178. }. 


Inaba (2007), in his study  divided up the population into n sub-populations (compartments) which 
corresponded to different epidemic states of the disease in the population, e.g. susceptible, and so on. The state of such a population is described by the introduction of age density functions $U_j (t, a)$ where $t$ is used to 
denotes time, $a$ is for age and $j$ denotes the $j_{th}$ epidemic state. He used a system of Partial Differential Equations (PDEs) as models and applies them to a MSEIR type one. 

 Hilary (2007) formulated a stochastic models for epidemics. In his work, he analyzed two epidemic models: the Susceptible-Infective-Recovered (SIR) model and the Reed-Frost Epidemic Model. He tried to estimate the infection rate for the Reed-Frost Epidemic model using both classical maximum likelihood methods and Gibbs Sampling. He  used also Approximate Bayesian Computation to estimate the rate of infection and recovery for the SIR model. He could not apply maximum likelihood and Gibbs Sampling methods to the SIR model because its likelihood is not readily computed. The results for the maximum likelihood and Gibbs Sampling methods for the Reed-Frost model on the other hand, agree, but the model does not appear to fit the data well. 
Thus, when considering the SIR model, Approximate Bayesian Computation accurately returns parameter values when it has complete data.
It performs less well when it has incomplete data. Further work needs to be carried out before we can say whether Approximate Bayesian Computation is useful when considering real-life data sets, which often-times may have incomplete data. 


 O. M. Tessa. (2006), \cite{Tessa06}, formulated an epidemiological mathematical model for control of measles disease by vaccination. In his work, he used SEIR model to study prevalence of measles disease in the population. His results rely upon local stability of the disease-free equilibrium point. He also studied  local stability of endemic equilibrium by linearization of the model equation using Jacobian matrix and Routh-Hurwitz theorem. These techniques , however, were not suitable to know if the disease free-disease equilibrium point is globally stable; in such situation, the measles disease can be eradicated irrespective of the initial sizes of the compartments, as demonstrated in the real life situation.
Another limitation of the study is the realization of the lack of success when prospecting global stability for SEIR epidemiological models with varying population size. 
%\footnote{O. M. Tessa. (2006) Mathematical Model for control of measles by vaccination. Abdou Moumouni University,	Niamey, Niger, pp. 31-36. }. 

G. Bolarian. (2014), \cite{BOL14}, work was based on the dynamical analysis of a new model for measles disease infection. In his study, he used SEIR model with a modification, by adding vaccinated individual compartment to the model. He use his model to determined the required vaccination coverage and dosage that will ultimately guarantee elimination of measles disease within a given population.
% \footnote{G. Bolarian. (2014) On the Dynamical Analysis of a new Model for Measles Infection. International Journal of Mathematics Trends and Technology, Vol 7, pp. 144-155. }. 


J. M. Ochoche and R. I. Gweryina. (2014) , \cite{OG14}, developed a mathematical model of measles with vaccination and two phases of infectiousness. In their work, they followed the SIR modelling approach to model the disease. Hence, the whole population was partitioned into Susceptible, Infectious and Recovered compartments. Their study realized that the disease will certainly be eliminated if all susceptible individuals are vaccinated. Achieving a $100\%$ vaccination coverage is however not attainable but if the goal is set to $100\%$ then it is possible to achieved a threshold $\geq 94\%$ vaccine coverage which is the herd immunity for measles. Since measles infection is mostly found among children aged 5 years and below, they also suggested in their work that the measles vaccine should be made compulsory for the children in this age bracket such that no child should be allowed to be enrolled in school without an evidence of at least two doses of measles vaccination.
% \footnote{J. M. Ochoche and R. I. Gweryina. (2014) A Mathematical Model of Measles with Vaccination and Two Phases of Infectiousness. IOSR Journal of Mathematics, Vol 10, pp.95-105. }. 


Verguet S, et al. (2015) \cite{Verguet18}. worked on a study on controlling measles disease using supplemental immunization activities: a mathematical model to inform optimal policy. They developed DynaMICE (Dynamic Measles Immunization Calculation Engine), an
age-stratified model of measles infection transmission in vaccinated and un-vaccinated individuals. The population in the model can be susceptible to measles, infected with measles or recovered from measles (and thus, have lifelong immunity to measles disease), that is, SIR model. In their work, they shown that the rate at which infection occurs in the susceptible population is dependent on the existing proportion of the individuals that are already infected, as well as the effective contact rate between different age groups. Individuals age discretely, in one-year increments, at the end of each year, between $0$ and $100$ years old. 
They established in their work , both numerical simulation and mathematical analysis indicated that a single Supplemental Immunization Activity (SIA) will not control measles outbreaks in any  country with high burden of measles disease. However, regular Supplemental Immunization Activities (SIAs) at high coverage level are able to control measles transmission, with the periodicity of SIA campaigns determined by population demographics and existing MCV1 coverage.  model to describe the transmission dynamics of measles is formulated. It is assumed that the population is homogeneously mixing and reflects increasing dynamics such as birth and immigration, Per Capita birth rate is time constant, Per Capital natural mortality rate is time constant, individuals can be infected with the disease through direct contact with an infectious individuals. On recovery, the individual obtains permanent infection-acquired immunity, that is, an individual cannot be infected again by measles disease and individual who has received first and second dose of vaccine consecutively will have permanent immunity to measles.

The total population (N) is divided into the following epidemiological classes: Susceptible, S (Individuals who may get the disease); Exposed or Latent, E (Individuals who are exposed to the disease); Infected, I (Individuals who have the disease and are able to transfer it to others); Recovered, R (Individuals who have permanent infection-acquired immunity and those who received the second dose of vaccine) and Vaccinated, V (Individuals who have received first dose of vaccine). It is assumed that proportions $\phi$ of newborns and $\rho$ of immigrants receive first dose of vaccine and join the Vaccinated class, V at rates $\pi$ and $\phi$ respectively. While the compliments $1-\phi$ and $1-\rho$ join the susceptible class, S at the same rates. Susceptible individuals may be vaccinated at the rate $\epsilon$ and join the Vaccinated class, V. If there is an adequate contact of a Susceptible individual with an Infective individual then transmission may occur. Hence, the susceptible individuals may join the Exposed class, E at the rate $\gamma$. When Latent period ends, exposed individuals may progress to the Infectious class, I at rate $\sigma$. After some treatment, infectious individuals may recover and join the recovery class, R at rate of $\eta$. Since the disease is fatal, infected individuals may die due to the disease at the rate of $\delta$ or die naturally at the rate of $\mu$. The recovery class, R consists of those with permanent infection-acquired immunity and those who received the second dose of vaccine, denoted ,$\omega$. It is  assume that first vaccine does not guarantee lifelong immunity, it disappear with time at the rate of $\alpha$, therefore a proportion $\theta$ of first dose vaccinated individuals who receive second vaccine may be conferred permanent immunity whereas the compliment $(1- \theta)$ who may skip second vaccination become susceptible to the disease at the rate of $\alpha$. \footnote{\cite{Verguet18} }.


A.A. Momoh et al (2013), \cite{MIUM13}, developed a mathematical model for the effects of vaccination on the transmission dynamics of measles. In their work, they split the total population into five classes. That is, they used standard SEIR model and added another class which they called the 'class of passively immune infants' denoted (M). In their work they tried to forecast a best vaccine coverage level that is  needed to control the spread of measles disease by varying key model parameters and also using hypothetical population size of 1000 to carry out numerical simulation of the model 
% \footnote{A. A. Momoh, M. O. Ibrahim, I. J. Uwanta, S. B. Manga.	(2013) Modelling the effects of vaccination on the transmission dynamics of measles. International Journal of Pure and Applied Mathematics, Vol 88, pp. 381-390. }. 

Mose Ongau Fred et al (2014),\cite{Mose14}, formulated a SEIR model adopting  vaccination program parameter  with constant population for modelling the control of measles disease in KISII County, Kenya. They  assumed in the model that annual birth rate is equal to death rate. Qualitative results of their model shown that the model has the disease-free equilibrium which is locally asymptotically stable for $R_O < 1$ and unstable for $R_O > 1$. Thus, basic reproduction number, $R_0$, is a threshold for the model.
The results of simulation performed  on different  epidemiological classes on this model revealed further that most of the individuals undergoing treatment join the recovered class as time varies.
 
%\footnote{Mose Ongau Fred, Johana K. Sigey, Jeconiah A. Okello, James M. Okwoyo $\&$ Giterere J. Kang’ethe: Mathematical Modelling on the Control	of Measles by Vaccination: Case Study of KISII County, Kenya. The SIJ Transactions on Computer Science Engineering $\&$ its Applications (CSEA), Vol. 2, No. 3, May 2014.}. 


M. G. Roberts and M. I. Tobias (2000), \cite{ROT20}, carried out a study on Predicting and Preventing of measles disease epidemics in New Zealand: Application of Mathematical Model.
In their work, they used a deterministic SIR model to model the
dynamics of measles disease under varying immunization strategies in a population with size and age structure. This model achieved a tremendous success in predicting an epidemic of measles disease in 1997 and was instrumental in the decision for the health authority  to carry out an intensive MMR (Measles, Mumps and Rubella) immunization campaign in that year in New Zealand.
% \footnote{M. G. Roberts and M. I. Tobias (2000). Predicting and Preventing measles epidemics in New Zealand: Application ofMathematical Model. Cambridge University Press, Vol 124, pp.279-287}. 
A.A. Momoh et al (2013) , \cite{Momoh13}, formulated a mathematical epidemiological model for control of measles epidemiology. They used SEIR model for varying population size which is best describe a population dynamics of developing countries like Africa to determine the impact of  exposed individuals at latent period using assumed parameters and hypothetical population size of 1000 individuals through the stability analysis of the model and numerical simulation.

\section{Mathematical Modelling}
\subsection{What is Mathematical Model}

Models describe our beliefs about how the world functions. In mathematical modelling, we translate
those beliefs into the language of mathematics. In order word mathematical modelling has to do with representing real life situations into mathematics using mathematical equations.

Mathematical  model can also be thought of as  a set of formulas (and/or equations) that is based on a quantitative description of real life phenomena and was developed in the assumptions that the behaviors it predicts will resemble the real behaviors on which the model is based upon. 

It is a process by which mathematical expressions are used to describe a real life-quantitative situation.
Many mathematical quantities in any given models can be classified as variables (which can be independent and/or dependent), constants, parameters and input functions. 

An independent variable is a quantity that takes on a range of values. Usually, independent variables are measures of time or position. The set of all possible values of the independent variable is the domain (region) of the problem. 

A dependent variable is defined as a quantity that changes during a given problem, depending on the value (or values) of
the independent variable (or variables). 


A constant is considered as a quantity that has a single fixed value. 

A parameter is defined as a quantity whose value is fixed throughout the domain (region) of the model but can be varied to a family of related problems. 

"The process of developing a mathematical model involves several basic steps. The first step is to present the problem as simple as possible, for example by transformations of data. The second step is to use modelling concepts to derive various reasonable models. The third step is to evaluate the models obtained in order to identify the optimal model. A model that is developed on the basis of observations represents the same information as given by the observations. However, a model should also provide an additional benefit. Thus, the fourth step is to demonstrate the advantage of the model development by deriving valuable conclusions that are not directly given by the observations." \footnote{Stefan Heinz et al, 2011.}

%\subsection*{Overview of Epidemiological Models}

Epidemiology can be defined as the study (scientific, systematic, data-driven) of the distribution (frequency, pattern) and determinants (causes, risk factors)   of disease occurrences in humans. One of the roles, among others; of epidemiology, is to describe the distribution of an infectious disease, That is, to find out who has how much of what infectious diseases, where (location) and when (time). Another importance is to identify the causes or risk factors for diseases in order to find out why everyone does not have the same thing uniformly. A third role of epidemiology is that it can be used to build and test theories proposed.
A fourth role of epidemiology is to plan, implement and evaluate detection, control and suggests prevention measure programs. 

Epidemiology modelling can be seen as a great tools in the last two roles stated above. 

Mathematical models have become important tools in analysing the spread and control of infectious diseases in a given host population. The model formulation process involves clarifications of assumptions, variable, and parameters.  Besides this, models provide hypothetical results such as thresholds, basic reproduction numbers and contact numbers (or contact rates). 

Mathematical models and computer simulations are considered to be useful experimental tools for building and testing theories, assessing quantitative inferences, giving answers to specific questions, determining sensitivities to changes in parameter values (perturbation), and estimating essential parameters from data. 

By understanding the transmission behaviors of infectious diseases in a community, regions and countries can lead us to better approaches to decreasing and or eliminating the transmission of infectious diseases. Mathematical models are useful in comparing, planning, implementing, evaluating, and optimizing various detection, prevention, therapy and control measure programs. 
Epidemiological modelling can assigned to the design and analysis of epidemiology surveys, propose essential data that should be gathered, discovered trends in the data, make general predictions, and estimate the level of	unpredictability in the predictions.
%\subsection{Aims of Epidemiological Modelling}

We gives the following as some  of aims of epidemiological modelling.
\begin{enumerate}
	\item The model formulation process  gives clarifications of assumptions, variables and parameters used.
	\item The performance of a specific mathematical models can be analysed by using mathematical methods and computer simulations.
	\item Modelling provides us with basic concepts such as a threshold, reproduction number, and so on.
	\item Modelling is an experimental tool for testing theories and estimating quantitative
	assumptions.
	\item Modelling is  useful in estimating essential parameters   by fitting data.
	\item Modelling  is useful in comparing diseases of various types or at various times or in another populations.
	\item Models is useful in theoretically evaluating, comparing or optimizing various
	detection, prevention, therapy and control measure programs.
	\item Model can proposed essential data which is necessarily to be collected.
\end{enumerate}

%\subsection{Some Limitations of Epidemiological Model}
We provides  some of the limitations of epidemiological modelling below.
\begin{itemize}
	\item  An epidemiological modelling does not represent actuality; it is an  explanation of reality.
	\item Deterministic models do not indicate the purpose of possibility in disease spread and do not provide confidence interval on results obtained.
\end{itemize}

\subsection{Types of Mathematical Models}
We have two types of mathematical models which can be useful for epidemiological modelling , namely; Stochastic and Deterministic models.

Stochastic modelling take a random link effect approach in order to model  contagious disease in a given human population taking a sample from the population. Deterministic modelling, on the other hand, uses a compartmental modelling approach where the population is divided up according as how different individuals are affected by the disease. In deterministic modelling there is a constant deterministic modelling; where the population is believe to be constant: i.e; the birth rate (or the recruitment rate) is equal to the death rate (or the leaving rate) and deterministic modelling for varying population where birth rate (or the recruitment rate) is not the same as death rate (or the leaving rate). Deterministic modelling for varying population is most appropriate to model an infectious disease in a developing countries as Africa because it is relatively growing with time.
%\footnote{Refrence: A. A. Momoh, M. O. Ibrahim, I. J. Uwanta, S. B. Manga. (2013), Mathematical Model for control of Measles Epidemiology. International Journal of Pure and Applied	Mathematics, Vol 67, pp. 707-718}. 








