\chapter{Modelling and Mathematical Results}


\section*{3.0 \hspace{0.2cm} Preamble}

In this chapter, we present our SEIR model to model a measles disease using Senegal as a case study, we also give the mathematical tools for the model.  We finally gives the mathematical results of our model using those mathematical tools ,that is, the ODE formulation of the Susceptible-Exposed-Infected-Recovered (SEIR) model with human population , and finally goes through basic properties and analysis of this our SEIR model for measles transmission in respect to the dynamics of the measles disease in what will be our interested study population of a particular developing country (Senegal in this study) and derived a threshold parameter ($R_0$) to determine an effective ways of controlling measles disease.






\section{Mathematical Formulation of SEIR Model}
SEIR model is a deterministic model because it can be applied to a large population. An SEIR model is a compartmental model where we divide the total population into four classes .  
All African nations population are homogeneously mixing and reflect the demography of a typical developing countries, so the model fit well as it experiments an exponentially increasing dynamics of the measles disease.

\subsection{Model Assumptions}
The following are the assumptions for the SEIR model as it is  used in this work: 
\begin{enumerate}
	\item Individuals are equally likely to be infected by the infectious individuals in a case of  contact
	except for those who are immune against measles.
	\item Recovered individuals are permanently immune.
	\item Infectious individuals are detected early and isolated for immediate treatment and education
	\item The recruitment rate ( Newborns and Migrants) are assume to be susceptible
	\item It is assumed that every person in our population is susceptible to the measles disease.
	\item The population is homogeneously mixed, i.e. A population that interacts in such a uniformly
	\item The population is a varying population where recruitment rate and leaving rate are differ
	random and independent way between a given time steps.
	\item There is no treatment failure, a patient will either recover or die.
\end{enumerate}
\vspace{1cm}

\tikzstyle{int}=[draw, line width = 1mm, minimum size = 8em]

%\begin{figure} 

\begin{tikzpicture}
\centering
\draw (0,0) node 
[fill=yellow!20, shape=rectangle, minimum height=1cm, minimum width=2cm]
(A){Susceptible};
\draw (3,0) node 
[fill= pink!20, shape=rectangle, minimum height=1cm, minimum width=2cm] 
(B){Exposed};
\draw (6,0) node 
[fill=red!20, shape=rectangle, minimum height=1cm, minimum width=2cm]
(C){Infected};
\draw (9,0) node 
[fill=green!20, shape=rectangle, minimum height=1cm, minimum width=2cm]
(D){Recovered};
%\draw (7,3) node 
%[fill=red!20, shape=circle,  minimum width=30]
(%C){};

\draw[line width=2pt ,->]  (A) -- (B);
\draw[line width=2pt ,->]  (B) -- (C);
\draw[line width=2pt ,->]  (C) -- (D);

%\path[->, ultra thick, blue] (A) edge node {$\gamma$} (D);
%\draw [line width=4pt, above = of D,->] (A) -- (D);









\end{tikzpicture}

%\end{figure} 
\textit{Figure 1: The transmission dynamics of measles disease in a population}
\vspace{0.42cm}










Let $N$ be the total population, we now divide the population into four (4) classes to explains the  transmission dynamics of the measles disease in a given human population viz.: 


\begin{itemize}
	\item S (Susceptible),
	\item E (Exposed), 
	\item I (Infected) and 
	\item R (Recovered)
\end{itemize}



\begin{table}[h!]
	\begin{center}
		\caption{Variables used and their meanings.}
		\label{tab: table1}
		\begin{tabular}{|c|c|}
			\hline
			\textbf{Variable} & \textbf{Meaning} \\
			\hline
			$S(t)$ & The number of susceptible individuals at  a given  time, t  \\
			\hline
			$E(t)$ &  The number of exposed individuals at a given time, t  \\
			\hline
			$I(t)$ &  The number of infective individuals at a given time, t  \\
			\hline
			$R(t)$ & The number of recovered individuals at a given time, t  \\
			\hline
		\end{tabular}
	\end{center}
\end{table}



What follows below is the details of transmissions phases among these four compartments. 

The susceptible class; S; is increasing by  recruitment (birth  and/or immigration rate) which we denoted by $b$. It is decreasing by infection if there is a contact with infected individuals at a
rate of $\beta$, and is diminishing by leaving (normal death and emigration) rate which we denoted by $\mu$. 

For the second class,Exposed; E, the individuals here is formed by direct contact with infected individuals at a rate of $\beta$.

\begin{table}[h!]
	\begin{center}
		\caption{Model Parameters used and their meanings.}
		\label{ tab: table1}
		\begin{tabular}{|c|c|}
			\hline
			\textbf\textbf{Parameter Used}  & \textbf{It's Meaning} \\
			\hline
			$b$ & Recruitment rate (Birth  and Immigrants rate)  \\
			\hline
			$\mu$ & Leaving rate (Death  and Emigrants rate )  \\
			\hline
			$\beta$  & The contact rate  \\
			\hline
			$\gamma$ & The rate at which an infectious individual recovered per unit time  \\
			\hline
			$\sigma$ & The rate of exposed individuals who have undergone testing and therapy  \\
			\hline
			$\alpha$ & The rate at which an exposed become infective  \\
			\hline
		\end{tabular}
	\end{center}
\end{table}

\footnote{$\beta$ is defined  to be the average number of effective contacts with other (susceptible) individuals per infective individuals per unit time.} 
The class $E$ is decreasing by individuals who have undergone testing and measles therapy at a rate of $\sigma$, the individuals who progresses into infected class at a rate of $\alpha$  and also  this class is diminishing by leaving rate of $\mu$. 

The third class; $I$, of infected individuals is formed by individuals who progresses from exposed class to this class
at a rate $\alpha$. This class is decreasing by individuals who are recovering from infection at a
rate of $\gamma$ and is  diminishing by leaving rate  of $\mu$. 

From the SEIR model; it is assumes that both Exposed-Recovered individuals and Infected-Recovered individuals become  immune to the measles disease permanently, i.e. you can only be infected once with the disease. We use this assumption to generates the fourth  class; $R$; of individuals who have complete protection against the disease. This class $R$; of recovered
individuals is diminishing by leaving  rate of $\mu$. 

This SEIR model is now represented by the following system of first order differential equations and shows the transitions between the four compartments of the model:
\begin{equation}
\frac{dS}{dt} = b - \beta SI - \mu S,
\end{equation}

\begin{equation}
\frac{dE}{dt} = \beta SI   - (\mu + \alpha + \sigma)E
\end{equation}

\begin{equation}
\frac{dI}{dt} = \alpha E - (\mu + \gamma)I
\end{equation}

\begin{equation}
\frac{dR}{dt} = \gamma I + \sigma E - \mu R
\end{equation}

where $N(t) = S(t) + E(t) + I(t) + R(t)$; since $N$ represents the whole population.

\section{Definitions and Explanations to Some Mathematical Concepts} 

Before we give the  mathematical formulation of the model, we will give definitions to some mathematical terms and brief explanations to some mathematical concepts that are essentials for our SEIR model in the study.










\subsection{Differential Equation}


A differential equation is an equation which involves a function and its derivatives. It is an equation that involves differential co-efficient. In other words, a differential equation makes a statement that shows the connection between the value of a quantity and the rate at which that quantity is changing. 


A differential equation  can be seen as  an equation that contains a derivative (or derivatives ; if there are two or more independent variables) of an unknown function. 

A differential equation is ordinary if all its derivatives are with respect to a single independent variable and is said to be partial if there are derivatives which are  with respect to two or more independent variables.
We often denoted these as ODE (Ordinary Differential Equation) and PDE (Partial Differential Equation). 

The order of a differential equation is the order of the highest derivatives in the equation. 


A set of $n$ first-order Ordinary Differential Equations with $n$ unknown functions is called a system of first-order Ordinary Differential Equations. The number of $n$ gives the dimension of the system.  

An Ordinary Differential Equation or more precisely; system of Ordinary differential Equations is said to be  autonomous if the independent variable does not appear explicitly in the equation. 


The degree of a differential equation will be the power of the highest derivative term in the equation. 


A differential equation is called linear if there are no multiplications among the dependent variables and their derivatives. Put another way, all coefficients are functions of independent variables, and are said to be Non-linear if we have otherwise.

A differential equation is said to be  homogeneous if every single term contains the dependent variables or their derivatives, and are said to be Non-homogeneous if otherwise. \footnote{Reference: \{ \cite{DASS} pg.133 \& 167.\} and \cite{MATB44}}


\subsection{Equilibrium Point}

In differential equations, an equilibrium point is a constant solution to a differential equation.
The point $x_0 \in \mathbb{R}^n$ is an equilibrium point for the differential equation:
$$ \frac{dx}{dt} = f(t, x)$$
If $f(t, x_0) = 0$ for all $t$.
\subsection{Classification}

We can  classified equilibria by looking at the signs of the eigenvalues of the linearization of the equations about the equilibria. That is , by evaluating the Jacobian matrix at each of the equilibrium points of the system, and then finding the resulting eigenvalues, the equilibria can be categorized. Then the behaviour of the system in the neighbourhood of each equilibrium point can be qualitatively determined, (or even quantitatively determined, in some instances), by finding the eigenvector(s) associated with each eigenvalue. 

An equilibrium point is hyperbolic if none of the eigenvalues have zero real part. If all eigenvalues have negative real part, the equilibrium is a stable equation. If at least one has a positive real part, the equilibrium is an unstable node. If at least one eigenvalue has negative real part and at least one has positive real part, the equilibrium is a saddle point. \footnote{Source: Wikipedia}

%\section{Mathematical Formulation and Study of SEIR Model}
\subsection{Stability }
The term "stable" informally means resistant to change. For technical use the term has to be defined more precisely in term of the mathematical model, but the same meaning still applies. 

The equilibrium (of a biological system) is said to be stable if, in displacing the points of the system from their equilibrium positions by an infinitesimal amount and giving each one a small initial value, the displacements of different points of the system remain, throughout
the course of the state, contained within small prescribed limits. 

Mathematical models are becoming more and more complex when higher degree of non-linearity is used to deal with real-world problems. Finding an explicit solution of these models is almost infeasible. Though numerical simulations can provide good approximating solutions with fixed parameters, general solution may remain unknown. When general solution is difficult to accomplish, stability analysis can be resorted to get a sense of  solution’s behaviour. In fact, stability analysis can predict the long time behaviour of the model solutions very well. 

Precisely, there are two types of stability analysis; local and global, widely used in many literature. Local stability has to do with  concerned with behaviour of the model solution near an equilibrium point. On the other hand,  global stability can describe solution behaviour in the whole domain. To define the concept of stability more precisely, we provide few definitions and related theorems  \footnote{Reference: 
	\cite{HALU93} and \cite{HAKO91}} below which will be useful in the succeeding sections. 

Consider an autonomous system defined by:
\begin{equation}
\frac{dx}{dt} = f(x), \hspace{0.2cm} x \in \mathbf{U} \subset \mathbb{R}^n 
\end{equation}
where $\mathbb{U}$ is an open subset of $\mathbb{R}^n$ and $f :\mathbb{U} \rightarrow \mathbb{R}^n$ satisfies those standard conditions that ascertain existence and uniqueness of the solution to the initial value problem related with the equation (3.1) . Then $x_0$ is said to be an equilibrium  of (3.1) if $f(x_0 ) = 0$. 

\textbf{Definition:} An equilibrium  $x_0$ of (3.1) is said to be stable if for any given $\epsilon > 0$ there is a
$\delta > 0$, (usually depending on $\epsilon$), such that
\begin{equation}
||x(t_0 ) - x_0 || < \delta \Rightarrow \|x(t) - x_0 \| < \epsilon \hspace{0.2cm}
\forall t > t_0 .
\end{equation}

If an equilibrium is not stable, then it is called an unstable equilibrium.

\textbf{ Definition:} An equilibrium $x_0$ is said to be asymptotically stable if it is stable and for initial
values close to $x_0$ , the corresponding solution $x(t)$ satisfies the condition : 
\begin{equation}
\lim\limits_{t \rightarrow \infty} x(t) = x_0.
\end{equation}

An equilibrium $x_0$ is said to be globally asymptotically stable if it is stable and equation (3.3) holds for
any solutions of equation (3.1). 

\textbf{Definition:} Let: 
$\mathbb{V} : \mathbb{V} \subset \mathbb{R}^n \rightarrow \mathbb{R}$ 
be a continuous function. Then $\mathbb{V}$ is said to be positive
definite on $\mathbb{U}$ if: 

(i) $\mathbb{V}(0) = 0$; \newline
(ii) $\mathbb{V}(x) > 0$ for all $x \in \mathbb{U} - \{ 0 \}$.

\begin{theo}
	Let $x_0 = 0$ be an equilibrium point of equation (3.1) and $\mathbb{V}$ be a positive definite function on a neighbourhood of $x_0$. 
	
	(i) If $V'(x) \leq  0$, for all $x  \in  \mathbb{U}$ $- \{ 0 \}$ then $0$ is said to be stable. \newline
	(ii) If $\mathbb{V'}(x)$ $ < 0$, for all $x \in \mathbb{U}$ $- \{0 \}$ then $0$ is asymptotically stable. 
\end{theo}
\textbf{Definition:} A function $\mathbb{V} : \mathbb{U} \subset \mathbb{R}^n \rightarrow \mathbb{R}$ is said to be Lyapunov function for equation (3.1) if: \newline
(i) $\mathbb{V}$ is positive definite; and \newline

(ii)$\mathbb{V'}(x) < 0$, for all $x \in  \mathbb{U} - \{ 0 \}$.
\begin{theo}
	Assume that $f(0) = 0$ and $\mathbb{V}$ is a Lyapunov function in $\mathbb{U}$ for equation (1.1).
	
	Let $E = \{ x \in \mathbb{U}$ $: \mathbb{V}(x) = 0 \}$ and $M$ is the largest invariant subset in $E$ with respect to (3.1). Then every
	bounded solution of (3.1) in $\mathbb{U}$ will approach $M$ as $t \rightarrow \infty$. 
\end{theo}
To determine local stability of an equilibrium, we can linearise the model at the equilibrium point and check the signs of the real parts of all the eigenvalues of the corresponding Jacobian matrix. Global stability can be determined by constructing a Lyapunov function.


\subsection{The Basic Reproduction Number: $R_0$}
The basic reproduction number, $R_0$ (pronounced R-nought) of an infection can be thought of as the number of cases one case generates on average over the course of its infectious period, in an otherwise uninfected population. \footnote{Source: Wikipedia} 

To calculate a basic reproduction number, $R_0$, we can use the method of spectral radius.


\section{Mathematical Results of our Model } 
Under this section we will provide mathematical analysis for our SEIR model by using all the mathematical tools stated in the previous section to obtain a mathematical results for our SEIR model . 
\subsection{Properties of the Model } 

We will study  the basic properties of the model in this subsection. The basic properties of the SEIR model are properties of feasible solution and positivity of the solution. The feasible solution of the model equations  shows the region in which the solution of the equations are biologically meaningful and the positivity of the solutions tells the non-negativity of the solutions of the model equations.   
\subsection{Feasible Solution}

The SEIR model is used here  to model infectious disease in a human population, it is reasonable to assumed that  the parameters used and variables in all classes are non negative; that is $t \geq 0$. We will provide proof that all variables of the model are non-negative for all given non-negatives initial conditions. 

The feasible solution set which is positively invariant set of the model is given by:

$$ \omega = \bigg\{(S, E, I, R) \in \mathbf{R^{4}_{+}}  | N(t) = S(t) + E(t) + I(t)+ R(t) \rightarrow \frac{b}{\mu} \bigg\}$$
The following lemma established this assertion. 

\textbf{Lemma 1.} The  set $\omega$ is positively invariant and attracts all solution in $\mathbf{R^{4}_+}$. 


\textbf{Proof.} \vspace{0.3cm}
Since $N(t) = S(t) + E(t) + I(t) + R(t)$. We  Adds equations  (3.4) to  (3.7) together to gives  us  the rate of change of the total population; i.e.

$$\frac{dN}{dt} = \frac{dS}{dt} + \frac{dE}{dt} + \frac{dI}{dt} + \frac{dR}{dt}.$$
That is;
$$\frac{dN}{dt} = b - \mu S - \mu E - \mu I - \mu R $$
$$\frac{dN}{dt} = b - \mu(S+E+I+R). $$
Which gives;
$$\frac{dN}{dt} = b - \mu N \hspace{1cm} (since \hspace{0.1cm} N \hspace{0.1cm} = S+E+I+R) .$$
This is a first order linear differential equation.

A first order linear differential equation of the form:

\begin{equation} 
\frac{dN}{dt} = b - \mu N  
\end{equation}
\begin{equation}
\frac{dN}{dt}+ \mu N = b  \hspace{1cm} (After \hspace{0.3cm} Re-arranging)
\end{equation}
Can be  solved by introducing integrating factor \footnote{\cite{DASS} pg. 147.}. 
Here, $\mu$ and $b$ are both constants; 

So, the integrating factor $I.F$ is given as:
$$I.F= \exp \bigg(\int \mu dt \bigg)$$
We now multiply both sides of equation (3.9) with $\exp(\int \mu dt).$
That is;
\begin{equation}
\exp \bigg(\int \mu dt \bigg) \bigg( \frac{dN}{dt} + \mu N \bigg) = b  \exp \bigg(\int \mu dt \bigg)
\end{equation}
The L.H.S. of equation (3.10) is; 
$$ \frac{d}{dt} \bigg[ N(t). \exp \bigg(\int\mu dt \bigg)\bigg]$$
Therefore;
$$ \frac{d}{dt} \bigg[ N(t). \exp \bigg (\int\mu dt \bigg) \bigg] = b . \exp \bigg( \int \mu dt \bigg) $$

Integrating both sides, we have that:
$$N(t) . \exp \bigg(\int\mu dt \bigg) = b \int   \exp \bigg(\mu dt \bigg) dt + K$$

$$ N(t). \exp (\mu  dt) = \frac{b}{\mu}  \exp (\mu  dt) + K $$
where $K$ is a constant. 

So that;
$$N(t) = \frac{b}{\mu} + K\exp(-ut) . $$
When $t=0$, we have that; 

$$ N(0) = \frac{b}{\mu} + K  $$ 
So that;

$$ K = N(0) - \frac{b}{\mu} $$

Substituting the value of $K$, the solution of this linear differential equation will becomes:

$$ N(t) = \frac{b}{\mu} +\big( N(0) - \frac{b}{\mu} \big) \exp^{-\mu t} $$ 
Simplifying we get;

$$ N(t) =  N(0)\exp^{-\mu t}+ \frac{b}{\mu} (1- \exp(-\mu t)). $$ 
Taking the limit as $t \rightarrow \infty$, we have; 
$$ N(t) \leq \frac{b}{\mu} $$

Therefore, we have established that $\omega$ is positively invariant and attracts all solution in $\mathbf {R^{4}_+}$. 
\subsection{Positivity of Results}
What follows now is to prove that all  variables in the SEIR model equations of (3.4) to (3.7) are non-negative.

\textbf{Lemma.} Let the initial data set be $(S, E, I, R) (0) \geq 0 \in \omega$, then the solution set $(S, E, I, R) (t)$ of the equations (3.4) to (3.7) is positive for all $t > 0$. 

\textbf{Proof.} From equation (3.4) if we assumed that:

$$\frac{dS}{dt} = b - \beta SI - \mu S \geq -(\beta SI + \mu S ).$$

That is;
$$\frac{dS}{dt} \geq  -(\beta I + \mu  )S.$$

OR;

$$\frac{dS}{S} \geq  -(\beta I + \mu )dt \hspace{1cm} (by \hspace{0.1cm} separation \hspace{0.1cm} of \hspace{0.1cm} variables, \hspace{0.1cm} since  \hspace{0.1cm} S \ne 0)  .$$
Integrating both sides of the inequalities; we have;

$$In \big( S(t) \big) \geq -(\beta I + \mu )t + K$$

So that;

$$S(t) \geq K \exp \bigg( -(\beta I + \mu )t\bigg) $$
At $t = 0$; this becomes:
$$S(t) \geq S(0) \exp \bigg( -(\beta I + \mu )0\bigg) \geq 0  \hspace{1cm} (since \hspace{0.1cm} (\beta I + \mu ) > 0)$$
That is;

$$ S(t) > 0 $$

Similarly from equation (3.5)

$$\frac{dE}{dt} = \beta SI   - (\mu + \alpha + \sigma)E \geq - (\mu + \alpha + \sigma)E $$
i.e;

$$\frac{dE}{dt} \geq - (\mu + \alpha + \sigma)E $$
OR;
$$\frac{dE}{E} \geq - (\mu + \alpha + \sigma)dt  \hspace{1cm} (by \hspace{0.1cm} separation \hspace{0.1cm} of \hspace{0.1cm} variables,  \hspace{0.1cm} since  \hspace{0.1cm} E \ne 0)  .$$
Integrating both sides of the inequalities we have;

$$ In \big( E(t) \big) \geq  - (\mu + \alpha + \sigma)t + K$$

$$   E(t) \geq K  \exp \bigg(- (\mu + \alpha + \sigma)t \bigg) $$ 

At $t = 0$, we have that;
$$E(t) \geq  E(0)  \exp \bigg(- (\mu + \alpha + \sigma\bigg)0 \geq 0, \hspace{1cm} (since \hspace{0.1cm} (\mu + \alpha + \sigma) > 0 $$
That is;
$$ E(t) > 0$$

Also from equation (3.6);


$$\frac{dI}{dt} = \alpha E - (\mu + \gamma)I \geq  - (\mu + \gamma)I$$
That is;
$$\frac{dI}{dt} \geq  - (\mu + \gamma)I$$
Then we have that:

$$\frac{dI}{I} \geq  - (\mu + \gamma)dt$$
On integrating we obtained;
$$ In \big( I(t) \big) \geq   - (\mu + \gamma)t + K $$
That is;
$$I(t)  \geq K \exp \bigg(- (\mu + \gamma)t \bigg)$$
At $t=0$;
$$I(t)  \geq I(t) \exp \bigg(- (\mu + \gamma)0 \bigg)$$
So that;
$$ I(t) > 0$$

Finally from equation (3.7):


$$\frac{dR}{dt} = \gamma I + \sigma E - \mu R > \sigma E - \mu R$$
That is;
$$\frac{dR}{dt}  > \sigma E - \mu R$$
Which has an integrating factor:
$$ I.F = \exp (-\mu t)$$
Then we have:
$$\frac{dR}{dt}.\exp (-\mu t) > \sigma E. \exp (-\mu t) - \mu R . \exp (-\mu t)$$

Integrating at constant $K$, we have;

$$ R(t) > \frac{\sigma E}{\mu} + K \exp (-\mu t)$$ 
When $t=0$ we obtained that;
$$R(0) >\frac{\sigma E}{\mu} + K $$ 
The solution then becomes;
$$R(t) >  R(0)\exp (-\mu t) +\frac{\sigma E}{\mu} (1- \exp (-\mu t)) $$

That is;

$$R(t) > 0.$$
Hence, we have proved that all variables are positive $\forall$ $t > 0$. \hfill{$\blacksquare$} \footnote{We used the idea of inequalities and do some manipulations to achieved the results.}









\subsection{Existence and Uniqueness of Solution for the SEIR Model}

We will now study the existence and uniqueness \footnote{\url{https://faculty.math.illinois.edu/\~ tyson/existence.pdf}} of solution for the model.


The general first-order ODE is in the form:

$$x' = f (t, x), \hspace{0.6cm} x(t_0 ) = x_0 \hspace{1.6cm} (i)$$

One will be interested in  asking the following questions: \newline
(i) Under what conditions can we say  solution to equation (i) exists? \newline
(ii) Under what conditions can we say there is a unique solution to equation (i)? 
To answers these: 

Let:
\begin{equation*}
f_1 = b - \beta SI - \mu S,
\end{equation*}

\begin{equation*}
f_2 = \beta SI   - (\mu + \alpha + \sigma)E,
\end{equation*}

\begin{equation*}
f_3= \alpha E - (\mu + \gamma)I,
\end{equation*}
and
\begin{equation*}
f_4 = \gamma I + \sigma E - \mu R
\end{equation*}

We use the following theorem to established the existence and uniqueness of solution for our SEIR model.



\begin{theo}
	
	\textbf{(Uniqueness of Solution)}  \newline
	
	Let use $D$ to denotes the domain:
	\begin{equation}
	|t - t_0 | \leq a, ||x - x_0|| \leq b, x = (x_1 , x_2 , ..., x_n ), x_0 = (x_{10}, x_{20} , ..., x_{n0} )
	\end{equation}
	and suppose that $f (t, x)$ satisfies the Lipschitz condition:
	\begin{equation}
	||f (t, x_1 ) - f (t, x_2 )|| \leq k|| x_1- x_2 || ,
	\end{equation}
	
	and whenever the pairs $(t, x_1)$ and $(t, x_2 )$ belong to the domain $D$  ,  where $k$ is used to represent a positive constant. 
	
	Then, there exist a constant $\delta > 0$ such that there exists a unique (exactly one) continuous vector solution $x(t)$ of the system (i) in the interval $|t - t_0 | \leq \delta$. 
	It is important to note that condition (3.12) is satisfied by requirement that: \newline
	
	$$ \bigg \{ \frac {\partial{f_i}}{\partial{x_j}},\hspace{0.2cm} _{ i, j = 1, 2, ..., n}$$
	be continuous and bounded in the domain $D$. 
\end{theo}



\subsection{Lemma 2}  
If $f (t, x)$ has continuous partial derivative  $\frac{\partial{f_i}}{\partial{x_j}}$ on a bounded closed convex domain $\mathcal{R}$, then it satisfies a Lipschitz condition in $\mathcal{R}$.
Our interest is in the domain:
\begin{equation}
1 \leq \epsilon \leq \mathcal{R}.
\end{equation}
So, we look for a bounded solution of the form
$$0 < \mathcal{R} < \infty.$$



We now prove the following existence theorem.

\begin{theo}
 \textbf{(Existence of Solution).}  \newline
	
	 Let $D$  denote the domain defined in (3.11) such that (3.12) and
	(3.13) hold. Then there exist a solution of model system of equations (3.4)-(3.7) which is bounded in the domain $D$. 
	
\end{theo}
\subsection{Proof} 
Let:

\begin{equation}
f_1 = b - \beta SI - \mu S,
\end{equation}

\begin{equation}
f_2 = \beta SI   - (\mu + \alpha + \sigma)E,
\end{equation}

\begin{equation}
f_3= \alpha E - (\mu + \gamma)I,
\end{equation}
and
\begin{equation}
f_4 = \gamma I + \sigma E - \mu R
\end{equation}

We shows that:

$\frac{\partial{f_i}}{\partial{x_j}},\hspace{0.2cm}_i,j=1,2,3,4$ are continuous and bounded. That is, the partial derivatives are continuous and bounded. 
We explored the following partial derivatives for all the model equations:

From equation (3.14);
$$\frac{\partial f_1}{\partial S} = -\beta I - \mu, \bigg|\frac{\partial f_1}{\partial S}\bigg| = \bigg|-\beta I - \mu \bigg| < \infty,$$

$$\frac{\partial f_1}{\partial E} = 0, \bigg|\frac{\partial f_1}{\partial E}\bigg| = |0| < \infty,$$

$$\frac{\partial f_1}{\partial I} = -\beta S, \bigg|\frac{\partial f_1}{\partial I}\bigg| = \bigg|-\beta S \bigg| < \infty,$$

$$\frac{\partial f_1}{\partial R} = 0, \bigg|\frac{\partial f_1}{\partial R}\bigg| = |0| < \infty.$$

Similarly, from equation (3.15) we also have that:

$$\frac{\partial f_2}{\partial S} = \beta I , \bigg|\frac{\partial f_2}{\partial S}\bigg| = \bigg|\beta I  \bigg| < \infty,$$

$$\frac{\partial f_2}{\partial E} = -(\mu + \alpha + \sigma) , \bigg|\frac{\partial f_2}{\partial E}\bigg| = \bigg|-(\mu + \alpha + \sigma)   \bigg| < \infty,$$


$$\frac{\partial f_2}{\partial I} = \beta S , \bigg|\frac{\partial f_2}{\partial I}\bigg| = \bigg|\beta S  \bigg| < \infty,$$

$$\frac{\partial f_2}{\partial R} = 0, \bigg|\frac{\partial f_2}{\partial R}\bigg| = |0| < \infty.$$

Also from equation (3.16);

$$\frac{\partial f_3}{\partial S} = 0 , \bigg|\frac{\partial f_3}{\partial S}\bigg| = |0| < \infty,$$

$$\frac{\partial f_3}{\partial E} = \alpha , \bigg|\frac{\partial f_3}{\partial S}\bigg| = |\alpha| < \infty,$$ 

$$\frac{\partial f_3}{\partial I} = - (\mu + \gamma) , \bigg|\frac{\partial f_3}{\partial I}\bigg| = |- (\mu + \gamma)| < \infty,$$ 

$$\frac{\partial f_3}{\partial R} = 0 , \bigg|\frac{\partial f_3}{\partial R}\bigg| = |0| < \infty.$$

Finally we have from equation (3.17) that:

$$\frac{\partial f_4}{\partial S} = 0 , \bigg|\frac{\partial f_4}{\partial S}\bigg| = |0| < \infty,$$

$$\frac{\partial f_4}{\partial E} = \alpha , \bigg|\frac{\partial f_4}{\partial E}\bigg| = |\alpha| < \infty,$$

$$\frac{\partial f_4}{\partial I} = \gamma , \bigg|\frac{\partial f_4}{\partial I}\bigg| = |\gamma| < \infty,$$


$$\frac{\partial f_4}{\partial R} = -\mu , \bigg|\frac{\partial f_4}{\partial R}\bigg| = |-\mu| < \infty.$$

We have clearly established that all these partial derivatives are continuous and bounded, hence, by
\textbf{Theorem (4)}, we can say that there exist a unique solution of (3.14)-(3.17) in the region $D$. \hfill{$\blacksquare$}




\subsection{Existence of Steady States of the System} 

Under this section we will find the equilibrium points and established asymptotic stability of the SEIR model.   

In order to obtained the equilibrium points of the system, we equate the system of equations to zeros;  

i.e.; $\frac{dS}{dt}$ =  $\frac{dE}{dt}$ =  $\frac{dI}{dt}$ =  $\frac{dR}{dt}$ $= 0$ 
\subsection{ Stability of the SEIR Model (Asymptotic Stability)}

For us to find the  stability of the model, we first needs to find the equilibrium points (disease free equilibrium) of the system (3.4) to (3.7). 

By equating the system to zeros; we have:

\begin{equation}
b - \beta SI - \mu S = 0
\end{equation}

\begin{equation}
\beta SI - (\mu + \alpha + \sigma)E = 0
\end{equation}

\begin{equation}
\alpha E - (\mu + \gamma)I = 0
\end{equation}

\begin{equation}
\gamma I + \sigma E - \mu R = 0
\end{equation}

From equation (3.18) above; 
$$ b = \beta SI + \mu S $$
$$ b = (\beta I + \mu) S $$
So that; 

$$ S = \frac{b}{\beta I + \mu}$$
But at the disease free state, $\beta = 0.$ 

Implying; 

$$ S = \frac{b}{\mu}$$

Also from equation (3.19); 

$$ \beta SI = (\mu + \alpha + \sigma)E$$

So that; 

$$ E = \frac{\beta SI}{(\mu + \alpha + \sigma)}$$

Implying that; 

$$ E = 0 \hspace{2cm} (since \hspace{0.1cm}\beta  = 0 )$$

Similarly from equation (3.20);

$$ \alpha E = (\mu + \gamma)I $$

So we have that;
$$ I = \frac{\alpha E}{(\mu + \gamma)}$$ 

We now have that;

$$ I = 0 \hspace{2cm} (since \hspace{0.1cm} E = 0 )$$
Finally from equation (3.21); 

$$ \gamma I + \sigma E = \mu R $$
So that; 

$$ R = \frac{\gamma I + \sigma E}{\mu}$$
Implying that; 

$$R = 0  \hspace{2cm} (since \hspace{0.1cm} I \hspace{0.1cm} and \hspace{0.1cm} E = 0 )$$

Thus we have that the disease free equilibrium for this SEIR model is given by: 

$$\mathcal{P}_0 = \bigg(\frac{b}{\mu}, 0, 0, 0 \bigg)$$

\textbf{Note:} We assumed $b \ne \mu$ for this model. 

The next thing in our analysis is to shows that an endemic equilibrium:
$$\mathcal{P^*} = (S^* , E^* , I^* , R^*)  > 0.$$

From our equilibrium equations of (3.18) to (3.21) above; considering equations (3.19) and (3.20); we have that: 

$$\beta SI = (\mu + \alpha + \sigma)E$$
$$(\mu + \gamma)I = \alpha E$$

Which when we divide the first by the second yields; 

$$S = S^* = \frac{(\mu + \alpha + \sigma) (\mu + \gamma)}{\alpha}$$ 
That is; 

$$S^* =  \frac{(\mu + \alpha + \sigma) (\mu + \gamma)}{\alpha}$$ 
Which is clearly greater than zero.

Similarly,  adding equations (3.18) and (3.19), we have that: 
$$ b - \beta SI - \mu S + \beta SI - E (\mu + \alpha + \sigma) = 0$$
$$ b - \mu S - E (\mu + \alpha + \sigma) = 0$$
$$ \mu S = b - E (\mu + \alpha + \sigma)$$
Implying; 

$$S = \frac{b - E (\mu + \alpha + \sigma)}{\mu}$$
So that;
\begin{equation}  
S = \frac{ -  (\mu + \alpha + \sigma)E + b}{\mu}
\end{equation}
Now, from equation (3.20),
$$ \alpha E = (\mu + \gamma)I$$
Which gives us:
\begin{equation}
I = \frac{\alpha E}{(\mu + \gamma)}
\end{equation}
From equation (3.18) we have that:
\begin{equation}
\beta S I = (\mu + \alpha + \sigma)E 
\end{equation}
But from equations (3.22) and (3.23) above; substituting the values of $S$ and $I$ into equation (3.24) we now have that:
$$ (\mu + \alpha + \sigma)E =   \frac{ \beta \bigg[(- \mu - \alpha - \sigma)E + b \bigg] * (\alpha E)}{\mu (\mu + \gamma)} $$
So that; 

$$ (\mu + \alpha + \sigma)E =   \frac{ \beta \bigg[(- \mu - \alpha - \sigma)\alpha E^2 + \alpha E b \bigg] }{\mu (\mu + \gamma)} $$
$$ \frac{- \beta (\mu + \alpha + \sigma) \alpha E ^2 + (\beta \alpha E b)}{\mu (\mu + \gamma)} - (\mu + \alpha + \sigma)E = 0$$
$$ E \bigg[ \frac{- \beta (\mu + \alpha + \sigma) \alpha E}{\mu (\mu + \gamma)} + \frac{\beta \alpha b}{\mu (\mu + \gamma)} - (\mu + \alpha + \sigma) \bigg] = 0$$

Either;

$$ E = 0 $$
Or; 
$$ \frac{- \beta \alpha (\mu + \alpha + \sigma)  E}{\mu (\mu + \gamma)} + \frac{\beta \alpha b}{\mu (\mu + \gamma)} - (\mu + \alpha + \sigma)  = 0$$
Now, 

$$ \frac{- \beta \alpha (\mu + \alpha + \sigma)  E}{\mu (\mu + \gamma)} = (\mu + \alpha + \sigma)  -  \frac{\beta \alpha b}{\mu (\mu + \gamma)}   $$

On Dividing both sides by $\beta \alpha (\mu + \alpha\ + \sigma)$ and multiplying both sides by $\mu (\mu + \gamma)$ we obtained that:

$$ E = \frac{b}{\mu + \alpha + \sigma} - \frac{\mu (\mu + \gamma)}{\beta \alpha}$$
Therefore,

$$E^* = \frac{b}{\mu + \alpha + \sigma} - \frac{\mu (\mu + \gamma)}{\beta \alpha}$$

$$ E^* = \frac{b}{\mu + \alpha + \sigma} \bigg[ 1 - \frac{\mu (\mu + \alpha + \sigma)(\mu + \gamma)}{\beta \alpha b} \bigg]$$
Let: 
$$R_0 = \frac{\beta \alpha b}{\mu (\mu + \alpha + \sigma)(\mu + \gamma)}$$
We now have that:
\begin{equation}
E^* = \frac{b}{(\mu + \alpha + \sigma)} \bigg[1 - \frac{1}{R_0} \bigg].
\end{equation}
Now, considering $I$ from equation (3.24);

That is;

$$ I = \frac{\alpha E}{(\mu + \gamma)}$$
Substituting $E^*$ for $E$, we obtained that:

$$ I = \frac{\alpha }{(\mu + \gamma)} \bigg(\frac{b}{(\mu + \alpha + \sigma)} \bigg[ 1 - \frac{\mu (\mu + \alpha + \sigma)(\mu + \gamma)}{\beta \alpha b} \bigg] \bigg)$$

So that;
\begin{equation}
I^* = \frac{\alpha b}{(\mu + \gamma)(\mu + \alpha +\sigma)} \bigg[ 1 - \frac{1}{R_0} \bigg]
\end{equation}
Finally from equation (3.21),

$$ \gamma I + \alpha E = \mu R$$
So that;

$$R = \frac{\gamma I + \alpha E}{\mu} $$
On substituting the values of $I^*$ and $E^*$ for $I$ and $E$ in above, we obtained that:

$$ R = \frac{\gamma \alpha b}{\mu (\mu + \gamma)(\mu + \alpha\ + \sigma)} \bigg[ 1 - \frac{1}{R_0} \bigg] + \frac{\sigma b}{\mu (\mu + \alpha + \sigma)} \bigg[ 1 - \frac{1}{R_0} \bigg]$$

$$R = \frac{b}{\mu (\mu + \alpha + \sigma)} \bigg ( \frac{\alpha \gamma}{\mu + \gamma} + \sigma \bigg) \bigg[ 1 - \frac{1}{R_0} \bigg]$$
On multiplying the R.H.S. by $\frac{\mu (\mu + \alpha + \sigma)}{b}$ we have that:

\begin{equation}
R^* =  \bigg ( \frac{\alpha \gamma}{\mu + \gamma} + \sigma \bigg) \bigg[ 1 - \frac{1}{R_0} \bigg]
\end{equation}


We have shown that $S^*$, $E^*$, $I^*$ and $R^*$ are all positives .That is; $P^* = (S^* , E^* , I^* ,R^* ) > 0.$ \hfill{$\blacksquare$} 

$P^*$ represent  an endemic steady state with constant number of people in the population being infected with the measles disease. 

This is biologically reasonable when $S^* < N$, that is when: 
$$ R_0 =  \frac{\beta \alpha b}{\mu (\mu + \alpha + \sigma)(\mu + \gamma)} > 1.$$

In another words, the necessary and sufficient condition for a unique $P^*$ to exist in the feasible region $\omega$ is that:

$$ 0 < S^* \leq \frac{b}{\mu}.$$

Or equivalently; 

$$\frac{b}{\mu} \geq 1.$$ 

%$R_0$ is called the basic reproduction ratio of the  measles infection. 

%\subsubsection*{Local Stability of the Disease Free Equilibrium }

We can also established  the local stability of the disease-free equilibrium using Jacobian matrix of equations (3.14) to (3.17) and evaluate at $\mathcal{P}_0$. To achieved this we will evaluate the Jacobian matrix of equations (3.14) to (3.17) at $\mathcal{P}_0 = (\frac{b}{\mu}, 0, 0, 0)$  The local stability of the model will now be determined from the eigenvalues of the Jacobian matrix of the model equations at $\mathcal{P}_0$. \newline
Now, the Jacobian matrix of equations (3.14) to (13.17) is given by: \newline


$$J(f_i, i = 1,...,4) =  \begin{pmatrix}
\frac{\partial f_1}{\partial S}        & \frac{\partial f_1}{\partial E} & \frac{\partial f_1}{\partial I} & \frac{\partial f_1}{\partial R} \\ 

\frac{\partial f_2}{\partial S}     & \frac{\partial f_2}{\partial E} &  \frac{\partial f_2}{\partial I} & \frac{\partial f_2}{\partial R} \\

\frac{\partial f_3}{\partial S} &\frac{\partial f_3}{\partial I} & \frac{\partial f_3}{\partial E} & \frac{\partial f_3}{\partial R}  \\
\frac{\partial f_4}{\partial S}      & \frac{\partial f_4}{\partial E} & \frac{\partial f_4}{\partial I} & \frac{\partial f_4}{\partial R}
\end{pmatrix} ,$$
So that;
\begin{center}

\begin{equation} 
J(f_i, i=1,...,4) =  \begin{pmatrix}
-\beta I -\mu       & 0 & -\beta S & 0 \\ 
0       & -(\mu + \alpha + \sigma) &  \beta S & 0 \\
0 & \alpha & - (\mu + \gamma) & 0  \\
0       & \sigma & \gamma & -\mu
\end{pmatrix} 
\end{equation} 

\end{center}
But at the disease free equilibrium, $S = \frac{b}{\mu}$, and $I = 0$. Substituting these values into the  equation (3.28) above, we get: 


$$J(\mathcal{P}_0) =  \begin{pmatrix}
-\mu       & 0 & -\frac{b \beta}{\mu} & 0 \\ 
0       & -(\mu + \alpha + \sigma) & \frac{b \beta}{\mu} & 0 \\
0 & \alpha & - (\mu + \gamma) & 0  \\
0       & \sigma & \gamma & -\mu
\end{pmatrix} .$$

The disease free equilibrium; $\mathcal{P}_0$, will be locally asymptotically stable if all the eigenvalues of $J(\mathcal{P}_0) < 0$. We will established this by finding the eigenvalues. 
We find the eigenvalues as follows: \newline
Using: 

$$|J(\mathcal{P}_0) - \lambda I | = 0. \hspace{0.01cm} \footnote{\textbf{Note:} $I$ in this case is a $4 * 4 $ identity matrix.} $$


Now,
\begin{center}
\begin{equation}
|J(\mathcal{P}_0) - \lambda I | =  \begin{vmatrix}
-\mu - \lambda      & 0 & -\frac{b \beta}{\mu} & 0 \\ 
0       & -(\mu + \alpha + \sigma) - \lambda & \frac{b \beta}{\mu} & 0 \\
0 & \alpha & - (\mu + \gamma) - \lambda & 0  \\
0       & \sigma & \gamma & -\mu - \lambda 
\end{vmatrix} 
= 0
\end{equation}
\end{center}
To solve for the eigenvalues from equation (3.29), we find the characteristics equations as follows:
We used minors and cofactors method and by inspection we observed that the matrix contains zeros elements, we choose the first rows to evaluate the determinant:


Recall:


$$\begin{vmatrix}
+ & - & + & - \\
- & + & - & + \\
+ & - & + & - \\
- & + & - & + \\
\end{vmatrix}$$
are the signs used when evaluating $4*4$ matrix where the $+$ or $-$ signs indicates the sign the corresponding element in the same position will have. 

Now;
$$|J(\mathcal{P}_0) - \lambda I | = 0 ,$$
Becomes, \newline 

$$ - (\mu + \lambda) \begin{vmatrix}
- (\mu + \alpha + \sigma + \lambda) & \frac{b \beta}{\mu} & 0 \\
\alpha & -(\mu + \gamma + \lambda) & 0 \\
\sigma & \gamma & -(\mu + \lambda)
\end{vmatrix}
= 0 $$
$$ - (\mu + \lambda) \bigg[- (\mu + \alpha + \sigma + \lambda) \begin{vmatrix}
-(\mu + \gamma + \lambda) & 0 \newline
\gamma & -(\mu + \lambda)
\end{vmatrix}  - \frac{b \beta}{\mu} \begin{vmatrix}
\alpha & 0 \newline
\sigma & -(\mu + \lambda)
\end{vmatrix}  \bigg] + 0+ 0 + 0 = 0$$



$$ - (\mu + \lambda) \bigg[ - (\mu + \alpha + \sigma + \lambda)(\mu + \gamma + \lambda)(\mu + \lambda) + \frac{b \beta}{\mu} \alpha (\mu + \lambda) \bigg] = 0$$

$$ - (\mu + \lambda) \bigg[ - (\mu + \alpha + \sigma + \lambda)(\mu + \gamma + \lambda + \frac{b \beta \alpha}{\mu})
(\mu + \lambda) \bigg] = 0$$
$$ (\mu + \lambda)^2 \bigg [(\mu + \alpha + \sigma + \lambda)(\mu + \gamma + \lambda + \frac{b \beta \alpha}{\mu}) \bigg] = 0$$
Either; 

$$ (\mu + \lambda)^2 = 0 ,$$

Or, \newline

$$\bigg [(\mu + \alpha + \sigma + \lambda)(\mu + \gamma + \lambda + \frac{b \beta \alpha}{\mu}) \bigg] = 0$$

Solving we obtained that:

$$\lambda_1 = -\mu ,$$

$$\lambda_2 = -\mu ,$$

$$\lambda_3 = -(\mu + \sigma  + \alpha) ,$$
and;
$$\lambda_4 = -\bigg( \frac{b \beta \alpha}{\mu} + \mu + \gamma \bigg).$$

Since all the parameters used in the model are non- negative, we have shown that all the eigenvalues for $J(\mathcal{P}_0)$ are negatives, implying that the disease free equilibrium is locally asymptotically stable.\hfill{$\blacksquare$}

\subsection{The Basic Reproduction Number: $R_0$}
The basic reproduction number, $R_0$ (pronounced R-nought) of an infection can be thought of as the number of cases one case generates on average over the course of its infectious period, in an otherwise uninfected population. \footnote{Source: Wikipedia} 

We define : 
$$ R_0 = \frac{1}{S^*} * \frac{b}{\mu} = \frac{b \beta \alpha}{\mu (\mu + \alpha +\sigma)(\mu + \gamma)}$$

Where: 
$$\mu (\mu + \alpha +\sigma)(\mu + \gamma) \ne 0$$
We used this to explained  the fact that the transmission rate, that is, the rate at which exposed individuals will become infected and the contact rate, i.e.; the average number of effective contacts with other (susceptible) individuals per infective individuals per unit time which is relative to the rate at which an infectious individuals will recovered per unit time plays a vital role in determining whether or not the measles epidemic will occur in a given human population. 

Thus, the disease free equilibrium $(\frac{b}{\mu}, 0, 0, 0)$ is locally asymptotically stable given that $Ro < 1$, that is, $b \beta \alpha < \mu (\mu + \alpha +\sigma)(\mu + \gamma). $
Alternatively, if $Ro > 1$, then the disease free equilibrium is unstable, i.e., the system is said to be uniformly persistent, in other words the measles disease is endemic.

Hence, $R_0$ is  a threshold parameter for the model that will determines the number of equilibria. 

We can also determine basic reproduction number, $R_0$ by employing spectral radius method. The spectral radius is the maximum of the absolute value of the eigenvalues. We can easily obtain  the value of spectral radius of equation (3.29) using the values provided in table 4.1. If it  is less than 1, this implies that  $R_0 < 1$, which means that the disease will be eradicated from the population with time. Alternatively, if $Ro > 1$,  the measles disease is endemic.

%\begin{thm}[My Theorem2]
%This is my theorem2.
%\end{thm}
%\begin{proof}
%And it has no proof2.
%\end{proof}



%\begin{thm}[My Theorem2]
%This is my theorem2.
%\end{thm}
%\begin{proof}
%And it has no proof2.
%\end{proof}






