%-----------------------------------------------------------------------------
% Template for AIMS-Senegal essay phase 2011-12
%
% The fonts, linespacing, numbering, page styles, order
% of  Title/Abstract/TOC/Body/{Appendices}/Acknowledgements/References 
% are prescribed as the AIMS house style.
%
% Do not change them or add to it without getting approval first.
% Essays are not accepted if they do not follow house style.
% This is in preparation for your Masters/PhD where the university
% will be much more strict on the house style.
%
\documentclass{aimsessay}
%
%-----------------------------------------------------------------------------
% To use external packages for specific needs, 
% get approval before adding them here (they
% should not override general AIMS house style and layout).
%
% Examples:
%
% For tables:

\usepackage{array}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{tikz}
\usetikzlibrary{matrix}
%\usepackage{subcaption}
\usetikzlibrary{shapes.geometric, arrows, shadows,positioning}
\usepackage{caption}
%\usepackage{subcaption}
%\usepackage{tikz}
\usetikzlibrary{arrows}
\usepackage{verbatim}
\usepackage{mdframed}
%\usepackage{lipsum}
\usepackage{hyperref}
\usepackage{animate}

\newtheorem{theo}{Theorem}
\newenvironment{ftheo}
\usepackage{booktabs} % \toprule, \midrule, \bottomrule
%\usepackage{array}    % \newcolumntype
% 
% For figures:
\usepackage[below]{placeins} % use \FloatBarrier in the body
% \usepackage{float}  %"H" placement spec, for **really here** (i.e. not float)
% \usepackage{subfig} %many figures in one figure (note subfigure is deprecated)
%
% For code and algorithms
\usepackage{moreverb}   % \verbatimtabinput
% For links and hyper references
\usepackage{hyperref}
\urlstyle{same}
% \usepackage{listings} % more flexible and complicated 
                        % than moreverb and algorithm
% To include accented French Characters
\usepackage[english]{babel}
\usepackage{ucs}


\usepackage{listings}
\usepackage{color} %red, green, blue, yellow, cyan, magenta, black, white
\definecolor{mygreen}{RGB}{28,172,0} % color values Red, Green, Blue
\definecolor{mylilas}{RGB}{170,55,241}

	\lstset{language=Matlab,%
	%basicstyle=\color{red},
	breaklines=true,%
	morekeywords={matlab2tikz},
	keywordstyle=\color{blue},%
	morekeywords=[2]{1}, keywordstyle=[2]{\color{black}},
	identifierstyle=\color{black},%
	stringstyle=\color{mylilas},
	commentstyle=\color{mygreen},%
	showstringspaces=false,%without this there will be a symbol in the places where there is a space
	numbers=left,%
	numberstyle={\tiny \color{black}},% size of the numbers
	numbersep=9pt, % this defines how far the numbers are from the text
	emph=[1]{for,end,break},emphstyle=[1]\color{red}, %some words to emphasise
	%emph=[2]{word1,word2}, emphstyle=[2]{style},    
}
%\usepackage[utf8x]{inputenc} 
% To change the Interface Language
%Options > Interface Language > choose "en" or "fr"
% then restart Texmaker.
% Others
% \usepackage[all]{xy} 
% \usepackage{sagetex}
% \usepackage{siunitx} % to typeset numbers, units, align decimals in tables.
% \usepackage{dcolumn} % less flexible but maybe faster than siunitx above.
% \usepackage{mathtools} % More maths, e.g. \mathclap.
%
% Others may be landscape, longtable, algorithm, algorithmic, etc.
% 
% ----------------------------------------------------------------------------
% An AIMS Essay can use the sectioning commands "\chapter", "\section",
% "\subsection". No "\subsubsection", "\paragraph", etc. They are disabled.
% 
% For Theorems and such, use the environments defined here:
% \begin{thm}...\end{thm} (or "lem", "defn", etc)
% 
% We put the number to the left of the Theorem heading.
% 
% Theorems are in italics.
%\theoremstyle{plain}
%\newtheorem{thm}[subsection]{Theorem}
%
% Rest is not in italics.
%\theoremstyle{definition} 
%\newtheorem{lem}[subsection]{Lemma}
%\newtheorem{cor}[subsection]{Corollary}
%\newtheorem{conj}[subsection]{Conjecture}
%\newtheorem{pro}[subsection]{Proposition}
%\newtheorem{exa}[subsection]{Example}
%\newtheorem{defn}[subsection]{Definition}
%\newtheorem{rem}[subsection]{Remark}
% 
% If you have no theorems, but a lot of equations, maybe the
% following two lines are good. Beware of corresponding Equation
% and Example numbers though! Number equations by sections.
% 
%\numberwithin{equation}{section}
% 
%-----------------------------------------------------------------------------
% Abstracts are usually written in English, with a version in your
% mother tongue underneath.
%
% French, Igbo, Malagasy, etc. students use normal latex
% for special characters, for example \'{e}
%
% Amharic students use openoffice to write Amharic,
% export and include a figure.
%
% Arabic students uncomment this line to write your abstract, 
% and see the example below:
%\usepackage{arabtex}                         
%\usepackage{utf8} 
%\setcode{utf8}    
% Then in the MAIN BODY use this:                  
%% \begin{RLtext}    
%% Here is where the arabic text goes.
%% You can just type it with an arabic keyboard
%% \end{RLtext}
%-----------------------------------------------------------------------------
% Your own command shortcuts can go here
% keep them clearly separate from other sections of the preamble
% It is good style to have only a few of these so that
% we can read one another's code. If you have to many, 
% then your code does not compile in someone else's template easily,
% and it makes it harder to read. These definitions are only
% meant for very often-used commands to save typing; Examples:
%
%\newcommand {\be}{\begin{equation}}
%\newcommand {\ee}{\end{equation}}
%\newcommand {\C}{\mathbb{C}} % Complex
%\newcommand {\Z}{\mathbb{Z}} % Integers
%\newcommand {\R}{\mathbb{R}} % Real
%\DeclareMathOperator{\sech}{sech} % declaring new math operators like \sin.
%  
%-----------------------------------------------------------------------------
% Title & Author
% On this page you must have NO full-word capitalizations, bold, or colour. 
% All AIMS essays per year have the same title page.
% In English your family name is written last, and with 
% English Capitalization, not as in some Francophone countries where
% you write LASTNAME, Firstname.
% Put your AIMS email address only please, for consistency,
% not gmail or some other webmail address.
\title{Mathematical Epidemiological Model for Measles Disease in Africa: Using Senegal as a Case Study}
% Your name must be in English Capitalisation with no comma, 
% and the Family name comes last.
\author{By\\ [1cm]
Oladimeji Samuel Sowole (oladimeji.s.sowole@aims-senegal.org)\\
% Igbo, French students, put your special characters above.
% Arabic students can add their name in Arabic letters below, 
% after the english one
% Uncomment the next four lines and edit the name
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\begin{RLtext}
% شةشىغ
%\end{RLtext}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Amharic students speak to me about how to add your name in your own alphabet.
% Everything here is prescribed; do not enter bold or ALL CAPS here,
% it will not be accepted.
 African  Institute for Mathematical Sciences (AIMS)\\
Sénégal\\\\
% Example1
% Supervised by Professor Barry Green
% University of Stellenbosch, South Africa
% Example2
% Supervised by Doctor Ingrid Rewitzk
% University of Stellenbosch, South Africa
{\small  Supervised by:  Professor  Daouda Sangare}\\
{\small Université Gaston Berger, Sénégal}%
% Don't put the department, it becomes too long.
}
\date{{\small January 2019}\\ [0.5cm]
	{\scriptsize\it A THESIS SUBMITTED TO AIMS SENEGAL IN PARTIAL FULFILMENT OF THE REQUIREMENTS FOR THE AWARD OF MASTER OF SCIENCE IN MATHEMATICAL SCIENCES}\\%
  \vspace{3cm}{\includegraphics[width = 12cm]{aimssn-logo.jpg}}}
%-------------------------------------------------------------------------


\begin{document}
\pagestyle{empty}
\maketitle
% All other files are included via \input. 
% To compile in texmaker while viewing any of those
% without having to switch back, use
%   Options > Define Current Document as 'Master Document'
% To not have to close a PDF, remove viewpdf from quickbuild 
% and open the PDF (once) manually: it will auto-refresh or with control-r
% 
%-------------------------------------------------------------------------
% The abstract is the first thing we want to see. No acknowledgements or 
% dedications here. Fetch the abstract from a separate file.
% Please write it in English and in your mother tongue.
% An abstract should be less than half a page, so that both abstracts 
% (that is both languages) fit onto one page.
% We number roman numerals until the main body
\pagenumbering{roman}
\input{acknowledgement}
\input{abstract}
% Don't go typing out the contents.

% Don't go typing out the contents.
\tableofcontents
% We strongly *discourage* lists of figures, glossaries, and indices 
% under the AIMS essay style. Get approval before uncommenting this. There
% has to be a good reason for your essay to be navigable in this form, e.g.
% an abnormally large number of figures, or a graphically oriented topic
%\listoffigures
%\addcontentsline{toc}{chapter}{List of Figures}
%-----------------------------------------------------------------------------
\newpage
% We switch to arabic numerals here where your page count starts
% Essays must be 25-30 pages long *starting here* and up to and including
% the conlcusion. It does not include the acknowledgements or references.
% 
% Figures may differ between topics, but they are not there
% to fill the pages -- they must add meaning.
% In general most figures should be 0.8 times the width of the page
% (perhaps wider when two or three columns of figures)
% See the example in chapter one for defining that. B1e *consistent*
% in your presentation of information.
\pagenumbering{arabic}
\pagestyle{myheadings}
%-----------------------------------------------------------------------------
% Each chapter goes in a separate file
% Chapter titles are just examples
% Always have a question
% Note the Case Pattern used at AIMS

\input{chapter1} % Introduction is usually a chapter itself.
\input{chapter2} % Chapters might go from 2. problem statement, 
                 % through 3. model, to 4. analysis & results
\input{chapter3} % You do not need to have exactly 4 chapters.
                 % It is probably a good minimum, with 5 chapters 
                 % average, and 7 chapters might be a maximum.
\input{chapter4} % Conclusion is usually a chapter itself.
\input{chapter5} 
% This is where we stop counting pages.
% Acknowledgements and References (and appendices) are not counted.
%-----------------------------------------------------------------------------
% Uncomment the next two lines if you have an appendix
% Appendices are usually not counted, and are only allowed if you
% speak to Barry about the need for it. Get approval first,
% and use this format. An appendix is not necessary for an
% essay's completeness.
%\appendix
%\renewcommand*{\theHchapter}{\Alph{chapter}}
%\input{appendixA}
%\endappendix
%-----------------------------------------------------------------------------
% See the acknowledgement.tex file and follow the instructions there.
%\input{acknowledgement}
\input{appendixA}
%-----------------------------------------------------------------------------
% Note the errata page is not for now, it is for use during the examination.
% Not that you're going to have any errata.
%-----------------------------------------------------------------------------
% THE BIBLIOGRAPHY 
% Bibliography styles define how the bibliography is 
% listed and formatted.
% AMS alpha is a human-friendly bibliography style which
% we use by default here.  You are encouraged to use it.
% If your supervisor and tutor confirms that the field 
% you work in (physics, finance, etc.) generally use another
% style than amsalpha, then you may change to that style.  stylename
\renewcommand{\bibname}{References}
\nocite{*}
%\bibliographystyle{alpha}
\bibliographystyle{abbrv}
\nocite{*}
%\bibliographystyle{alpha}
%\bibliographystyle{abbrv}
\bibliography{references}

%\bibliography{references}
\addcontentsline{toc}{chapter}{References}
%-----------------------------------------------------------------------------
\end{document}


