% 
% Bib files are VERY PICKY about syntax, more so than python
% Don't mix your Ps and Qs or commas and brackets.
% 
% Check your line endings end in a comma,
%
% Always separate AUTHORs by "and"
% AUTHOR1 and AUTHOR2 and AUTHOR3 and AUTHOR4 and ..... and AUTHORX
% where AUTHORX is   Lastname, Firstname   or   Firstname Lastname
% Put ALL the authors, not et al. 
%
% When you get arbitrary downloads ALWAYS check the copyright, and ask or inform
% the institution/author if this is required. Citing is not enough, some
% material may not be used. 
%
% For web published items, because they can change, put YEAR = "Accessed in April 2012",
% and if the item has a publish date, put that in the HOWPUBLISHED field after
% the institutions's name, (then publish date, then \url{}).
% Always find the original URL, not some Google Docs upload where you saved it
%
% Never put %comments in the middle of a bibtex file; they cause problems
% too often.
%
% Remove the .bbl, .blg, .aux, ,.out files if your bibtex gets stuck 
% on errors (some non-ascii characters can cause this) and rerun in
% a terminal if texmaker does not tell you what the problem is.
%

@BOOK{DASS,
  author = "H. K. Dass",
  title = "Advanced Engineering Mathematics",

  publisher = "S. Chand \& Company LTD.",

  YEAR = 2000,
  NUMBER = 9001,
  SERIES = 1,
  ADDRESS = {Ram Nagar, New Delhi - 110055}
}

@BOOK{latex,
   author = "Leslie Lamport",
   title = "{\LaTeX \rm:} {A} Document Preparation System",
   publisher = "Addison-Wesley",
   year = 1986 
}

@BOOK{HALU93,
   author = "J. Hale and S.V. Lunel",
   title = "Introduction to Functional Differential Equations",
   publisher = "Springer-Verlag, New York",
   year = 1993 
}

@BOOK{HAKO91,
   author = "J. Hale and H. Kocak, 1991",
   title = "Dynamics and Bifurcations",
   publisher = "Springer-Verlag, New York",
   year = 1991 
}



@article{MAC_etall,
 author = 	 "C. R. Mac Intyre and N. J. Gay and H. F. Gidding and B. P. Hull and G. L. Gilbert and P. B. McIntyre",
  title = 	 "A Mathematical model to the impact of the measles control campaign on the potential
for measles transmission in Australia",
 journal="International Journal of Infectious Diseases.",
 volume = 6,
 pages ="277 - 282",
 year = 2002
}

@article{SA13,
 author = 	 "S. O. Siabouh and I. A. Adetunde",
  title = 	 "Mathematical Model for the study of measles in Cape Coast Metropolis, Ghana",
 journal=" International Journal of Mordern Biology and Medicine.",
 volume = 4,
 number = 2,
 pages ="110 - 133",
 year = 2013
}

@article{BAK12,
 author = 	 "E. A. Bakare and Y. A. Adekunle and K. O. Kadiri",
  title = 	 "Modelling and Simulation of the Dynamics of the Transmission of Measles",
 journal=" International Jounal of Computer Trends and Technology.",
 volume = 3,
 pages ="174 - 178",
 year = 2012
}


@article{BRAU17,
 author = 	 "F. Brauer",
  title = 	 "Mathematical Epidemiology: Past, present, and future",
 journal=" Infectious Disease Modelling.",
 
 year = 2017
}
@article{MIUM13,
 author = 	 "A. A. Momoh and M. O. Ibrahim and I. J. Uwanta and S. B. Manga",
  title = 	 "Modelling the effects of Vaccination on the Transmission Dynamics of Measles",
 journal=" International Jounal of pure and Applied mathematics .",
 volume = 88,
 pages ="381 - 390",
 year = 2013
}

@article{Mose14,
 author = 	 "M. Ongau Fred and K. Johana  Sigey and A. Jeconiah  Okello and M. James  Okwoyo and  J. Giterere Kangethe",
  title = 	 " Mathematical Modelling on the Control of Measles by Vaccination: Case Study of KISII County, Kenya",
 journal=" The SIJ Transactions on Computer Science Engineering and its Applications (CSEA).",
 volume = 2,
 pages =" ",
 number = 3,
 month =5,
 year = 2014
}


@article{BOL14,
 author = 	 "G. Bolarian",
  title = 	 "On the Dynamical Analysis of a new Model for Measles Infection",
 journal=" International Journal of Computer Trends and Technology",
 volume = 7,
 pages ="144 - 155",
 year = 2014
}

@article{ROT20,
 author = 	 "M. G. Roberts and M. I. Tobias",
  title = 	 "Predicting and Preventing measles epidemics in New Zealand: Application of
	Mathematical Model",
 journal=" Cambridge University Press",
 volume = 124,
 pages ="279 - 287",
 year = 2010
}


@article{TP,
 author = 	 "H Trottier and Philippe",
  title = 	 "Deterministic Modeling of Infectious Diseases: Measles Cycles and the Role of Births and Vaccination",
 journal="International Journal of Infectious Diseases.",
 volume = 2,
 pages =" ",
 year = 2003


}

@article{Momoh13,
 author = 	 "A. A. Momoh and M. O. Ibrahim and  I. J. Uwanta and S. B. Manga.",
  title = 	 "Mathematical Model for control of Measles Epidemiology",
 journal="International Journal of Pure and Applied Mathematics",
 volume = 67,
 pages ="707-718",
 year = 2013
}


@article{HETH00,
 author = 	 "Herbert W. Hethcote.",
  title = 	 "The Mathematics of Infectious Diseases",
 journal="SIAM Review: Society for Industrial and Applied Mathematics",
 volume = 42,
 number = 4,
 pages ="599-653",
 month = 12 ,
 year = 2000
}


@article{NDOGO15,
 author = 	 "Ndongo Dia and Ameth Fall and Rouguiyatou Ka and Amary Fall and David E. Kiori and Deborah G. Goudiaby and Aichatou D. Fall and El Hadj Abdourahmane Faye and  Annick Dosseh and Kader Ndiaye and Ousmane M. Diop and Mbayame Nd. Niang.",
  title = 	 "Epidemiology and Genetic Characterization of Measles Strains in Senegal, 2004-2013",
 journal="PLoS One: A  peer Review, Open Access Journal",
 volume =  10,
 number = 5,
 pages ="99-103",
 month = 5,
 year = 2015
}


@article{OG14,
 author = 	 "J. M. Ochoche and R. I. Gweryina",
  title = 	 "A Mathematical Model of Measles with Vaccination and Two Phases of Infectiousness",
 journal="IOSR Journal of Mathematics",
 volume = 10,
 pages ="95-105",
 year = 2014

}

@MISC{PROFIL,
        KEY = {PROFIL09},
        TITLE = {Migration au Senegal: Profil National 2009},
        HOWPUBLISHED = {Available from:, \url{http://www.iomdakar.org/profiles/sites/default/files/Senegal_Profile_2009.pdf}},
        YEAR = {Accessed August 2018}
@misc{HWH06,
 author={Hamer William Heaton},
 title={Milroy Lectures on Epidemic disease},
 note={Published Lectures, Available from:, \url{https://babel.hathitrust.org/cgi/pt?id=hvd.hc1qnc;view=1up;seq=6}},
 address={Bedford Press, England, London},
 year={1906}


}

}


@MISC{Verguet18,
        AUTHOR = {Verguet and et all},
        KEY = {Verguet et all},
        TITLE = {Controlling measles using Supplemental Immunization Activities: A mathematical model to inform Optimal Policy Vaccine (2015)},
        HOWPUBLISHED = {Available from:, \url{http://dx.doi.org/10.1016/j.vaccine.2014.11.050.}},
        YEAR = {Accessed July 2018}
}

@MISC{WORLDM18,
        KEY = {WORLDM},
        TITLE = {senegal-population: Worldometers on World Population},
        HOWPUBLISHED = {Available from:,\url{http://www.worldometers.info/world-population/senegal-population/}},
        YEAR = {Accessed August 2018}
}



@MISC{SDR18,
        KEY = {SDR},
        TITLE = {Senegal Death rate from Index Mundi},
        HOWPUBLISHED = {Available from:, \url{https://www.indexmundi.com/senegal/death_rate.html}},
        YEAR = {Accessed September 2018}
}


@MISC{WHO18,
        KEY = {WHO},
        TITLE = {Measles Fact Sheets},
        HOWPUBLISHED = {Available from:, \url{https://www.who.int/news-room/fact-sheets/detail/measles}},
        YEAR = {Accessed October 2018}
}


@MISC{CDC18,
        KEY = {CDC},
        TITLE = {Measles Transmission Mode},
        HOWPUBLISHED = {Available from:, \url{https://www.cdc.gov/measles/about/transmission.html}},
        YEAR = {Accessed October 2018}
}


@MISC{NCDC18,
        KEY = {NCDC},
        TITLE = {Measles Disease and Transmission Mode},
        HOWPUBLISHED = {Available from:, \url{https://www.ncdc.gov.ng/diseases/info/M}},
        YEAR = {Accessed September 2018}
}
@TECHREPORT{Tessa06,
 KEY		="Tessa",
 AUTHOR		="O. M. Tessa",
 TITLE		="Mathematical Model for Control of Measles by vaccination",
 YEAR		="2006",
 PAGES		= "31-36",
 INSTITUTION	="Abdou Moumouni University,Niamey, Niger Republic"
}


@MISC{SBR18,
        KEY = {SBR},
        TITLE = {Senegal Birth rate from Index Mundi},
        HOWPUBLISHED = {Available from:, \url{https://www.indexmundi.com/senegal/birth_rate.html}},
        YEAR = {Accessed September 2018}
}





@MISC{MATB44,
        KEY = {MATB44H3F},
        TITLE = {Lecture note on MATB44H3F from Department of Mathematics, University of Toronto},
        HOWPUBLISHED = {Available from:, \url{http://www.math.toronto.edu/selick/B44.pdf}},
        YEAR = {Accessed July 2018}
}


